<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/1-normal.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/box.css">

<link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">
        iframe.c1 {border:none; overflow:hidden; height:20px;width:50px; }
    </style>
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->

<!-- Part 1: #Header -->
<div id="page">
  
  <div class="pixfort_normal_1">
  <div class="header_style">
    <div class="container">
      <div class="sixteen columns">
        <img src="images/1_normal/Logo.png" alt="">

               <a href="#" class="slow_fade yt_button"></a>
               <a href="#" class="slow_fade twitter_button"></a>
               <a href="#" class="slow_fade facebook_button"></a>

         <div class="htext_style">Stay connected</div>
      </div>
    </div><!-- container -->
  </div>
</div>

<!-- Part 2: #Contact -->

<div class="pixfort_normal_1">
<div class="page_style pix_builder_bg">
  <div class="container">
    <div class="sixteen columns context_style">

        <div class="title_style">
          <span class="editContent"><span class="pix_builder_title">HTML BUNDLE IS HERE</span></span>
        </div>
        <div class="subtitle_style">
          <span class="editContent pix_builder_title">
          More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
          </span>
        </div>

                <div class="email_subscribe">
                    <fieldset id="contact_form">
                        <div id="result"></div>
                        <input type="email" name="email" id="email"  placeholder="Enter Your Email">
                        <button class="subscribe_btn" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                    </fieldset>
                </div>

                <div class="note_st">*Note: Bundle ends in two weeks from now.</div>

    </div>
  </div><!-- container -->
</div>
</div>

<div id="hidden_pix_1" class="confirm_page confirm_page_1">
  <div class="pixfort_normal_1">
  <div class="confirm_logo"><span class="pe-7s-check pe-5x pe-va colored"></span></div>
    <div class="confirm_header"><span class="editContent">Thank You Very Much!</span></div>
  <div class="confirm_text">
    <span class="editContent">We turn you on to pro lighting strategies to highlight features create intrigue and make the most of indoor and outdoor rooms</span>
  </div>

  <div class="confirm_social">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>

        </div>


</div>

</div>

</div>





<!-- JavaScript
  ================================================== -->

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>

  <script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
  <script src="assets/js/appear.min.js" type="text/javascript"></script>
  <script src="assets/js/animations.min.js" type="text/javascript"></script>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>