<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_business_10" id="section_business_2">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns ">
					<div class="text_zone">
						<h3 class="TT1 editContent">READY FOR JOB?</h3>
						<div class="segment pix_builder_bg"> </div>
						<h5 class="TT2 editContent">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</h5>
						<div class="check_st">
							<img src="images/10_business/check.png"  alt="">
							<span class="carac_st"><span class="editContent"><span class="pix_text">&nbsp;High Qualtiy Jobs With Full Time.</span></span></span>
						</div>
						<div class="check_st">
							<img src="images/10_business/check.png"  alt="">
							<span class="carac_st"><span class="editContent"><span class="pix_text">&nbsp;Work From Home As Freelancer.</span></span></span>
						</div>
						<div class="check_st">
							<img src="images/10_business/check.png"  alt="">
							<span class="carac_st"><span class="editContent"><span class="pix_text">&nbsp;No Need For Extra Plugins or Ads.</span></span></span>
						</div>


						<div class="apply_btn"><a class="pix_button" href="#"><span class="editContent">Apply Now</span></a>  </div>
					</div>
					<div class="picture_zone">
						<img src="images/10_business/people.png"  alt="">
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="10_business"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>
</html>