<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_business_10" id="section_business_6">
		<div class="envato_unbounce pix_builder_bg">
			<div class="container">
				<div class="sixteen columns ">
					<div class="cadre_st">
						<h3 class="L1_style editContent">What our awesome clients say</h3>
						<h6 class="L3_style editContent">great words from great people</h6>
					</div>
					<div class="eight columns  alpha ">
						<div class="box_1 pix_builder_bg">
							<div class="b_style">
								<img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
							</div>
							<div class="txt_style">
								<p class="editContent">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>

								<img src="images/10_business/stars.original.png" class="stars_st" alt="">
								<span class="env_st"><span class="editContent"><span class="pix_text">via Envato.com</span></span></span>
							</div>
						</div>
					</div>
					<div class="eight columns  omega">
						<div class="box_2 pix_builder_bg">
							<div class="b_style">
								<img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
							</div>
							<div class="txt_style">
								<p class="editContent">Great service with fast and relible support The design  work  and  detail  put into themes are very great.</p>

								<img src="images/10_business/stars.original.png" class="stars_st" alt="">
								<span class="env_st"><span class="editContent"><span class="pix_text">via Unbounce.com</span></span></span>
							</div>
						</div>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="10_business"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
</body>
</html>