<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_business_10" id="section_business_5">

		<div class="why_section pix_builder_bg">
			<div class="container">

				<div class="nine columns alpha">
					<h3 class="title_st editContent">Why To Choose Us?</h3>
					<p class="txt_st editContent">we are the leading company in web tutorials with over 500 handpicked videos will make your dreams come to real with awseome projects.</p>
					<div class="video_style">
						<iframe src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=5b9a68&amp;wmode=opaque"  >
						</iframe>
					</div>
				</div>

				<div class="seven columns  omega">
					<div class="text_input">
						<div class="headtext_style"><span class="editContent"><span class="pix_text">Get Full Course For FREE!</span></span></div>

						<p class="subtext_style editContent">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
						<div class="contact_st">
							<fieldset id="contact_form">
								<div id="result"></div>

								<input type="text" name="name" id="name" placeholder="Enter Your Full Name">

								<input type="text" name="number" id="number" placeholder="Enter Your Phone Number">

								<input type="email" name="email" id="email" placeholder="Enter Your Email">
								<button class="subscribe_btn pix_text" id="subscribe_btn_10">SUBSCRIBE TO DOWNLOAD</button>
							</fieldset>

		  				</div>
						<h6 class="note_st editContent">*Note: Bundle ends in two weeks from now.</h6>
					</div>
				</div>

			</div><!-- container -->
		</div>

	</div>

	<!-- ========================================================================================================= -->
	<!-- The Confirmation Page Popup -->
	<div id="hidden_pix_10" class="confirm_page confirm_page_10 pix_builder_bg">
		<div class="pixfort_business_10">

			<div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
			<div class="confirm_text">
				<span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
			</div>

			<div class="confirm_social">
				<div class="confirm_social_box pix_builder_bg">
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



					<!-- Place this tag where you want the +1 button to render. -->
					<span class="confirm_gp">
						<span class="g-plusone " data-size="medium" data-annotation="none"></span>
					</span>


					<!-- Place this tag after the last +1 button tag. -->



					<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>

				</div>
			</div>
		</div>
	</div>
	<!-- ========================================================================================================= -->
	<div class="section_pointer" pix-name="10_business"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>
</html>