<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK | Gym</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.min.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.min.css">
  <link rel="stylesheet" href="stylesheets/box.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->


<!-- Part 1: #Header   -->

<div class="pixfort_gym_13">
<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
			<img src="images/13_gym/logo.png" alt="">

             <a href="#" class="yt_button slow_fade"></a>
             <a href="#" class="twitter_button slow_fade"></a>
             <a href="#" class="facebook_button slow_fade"></a>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 2: #Contact   -->

<div class="pixfort_gym_13">
<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="text_page">
                    <h1 class="title">THE SHAPE OF YOUR LIFE. PERIOD.</h1>
                    <h3 class="subtitle">High intensity workouts. Training plans. Personalized to you.</h3>
            </div>

            <div class="one_link">
                
                <span class="start_btn">
                        <a class="slow_fade" href="#">Start your workout now</a>
                </span>

            </div>
            <p class="note_st"> *Note: Bundle ends in two weeks from now.</p>
            <div class="arrow_st"> <a href="#" id="a_press"><img src="images/13_gym/arrow.png"  alt=""></a></div>
        </div>
	</div><!-- container -->
</div>
</div>

<!-- Part 3: #Partners   -->

<div class="pixfort_gym_13">
<div class="logos_sect">
	<div class="container">
		<div class="sixteen columns">
           <div class="text_logos">SOME OF THE WORLD'S MOST RESPECTED COMPANIES TRUST FLATPACK</div>

           <div class="padd_updown">
               <div class="one-third column  alpha"> <img src="images/13_gym/logo1.png" class="logo_width" alt=""> </div>
               <div class="one-third column       "> <img src="images/13_gym/logo2.png" class="logo_width" alt=""> </div>
               <div class="one-third column  omega"> <img src="images/13_gym/logo3.png" class="logo_width" alt=""> </div>
           </div>

        </div>
	</div><!-- container -->
</div>
</div>

<!-- Part 4: #Features   -->

<div class="pixfort_gym_13">
<div class="gym_life">
	<div class="container">
		<div class="sixteen columns  gym_life">

           <div class="top_padding">
                <div class="one-third column alpha">
                    <div class="part_st">
                        <div class="img_gym_st"><img src="images/13_gym/1.jpg" class="logo_style" alt=""></div>
        				<div class="text_gym_style">
        					<p class="gym_st">Welcome to Gym</p>
        					<p class="gym_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>

                        <span class="link_3_btn"><a class="slow_fade" href="#">Join Now</a></span>
                    </div>
                </div>

                <div class="one-third column ">
                    <div class="part_st">
    					<div class="img_gym_st"><img src="images/13_gym/2.jpg" class="logo_style"  alt=""></div>
        				<div class="text_gym_style">
        					<p class="gym_st">Fitness Activities</p>
        					<p class="gym_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>

                        <span class="link_3_btn"><a class="slow_fade" href="#">Join Now</a></span>
                    </div>
                </div>



                <div class="one-third column  omega">
                    <div class="part_st">
    					<div class="img_gym_st"><img src="images/13_gym/3.jpg" class="logo_style"  alt=""></div>
        				<div class="text_gym_style">
        					<p class="gym_st">High quality Staff</p>
        					<p class="gym_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
        				</div>

                        <span class="link_3_btn">
                                <a class="slow_fade" href="#">Join Now</a>
                        </span>
                    </div>
                </div>
            </div>
    	</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 5: #Contact   -->

<div class="pixfort_gym_13">
<div class="join_us_section">
	<div class="container">
        <div class="sixteen columns">
            <div class="ten columns  alpha">
                <div class="zone_left">

                   <div class="icon_st"> <img src="images/13_gym/heart.png"  alt=""></div>
                   <div class="text_st">
                        <p class="title_st">High Quality Tutorials</p>
                        <p class="subject_st">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                   <div class="clearfix"></div>
                   <div class="icon_st"> <img src="images/13_gym/water.png"  alt=""></div>
                   <div class="text_st">
                        <p class="title_st">New Latest Offers</p>
                        <p class="subject_st">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                   <div class="clearfix"></div>
                   <div class="icon_st"> <img src="images/13_gym/timer.png"  alt=""></div>
                   <div class="text_st">
                        <p class="title_st">The Best Bundle Ever</p>
                        <p class="subject_st">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                   </div>
                </div>
            </div>

            <div class="six columns omega">
              <div class="pix_form_area">
              <div class="substyle">
                  <div class="title-style">Join Us Now</div>
                  <br>

                  <div class="text-style">
                    Lorem ipsum dolor sit amet consectetur.
                  </div><br>

                  <div class="clearfix"></div>

                  <fieldset id="contact_form">
                      <div id="result"></div>

                      <input type="text" name="name" id="name" placeholder="Your Full Name">
                      <input type="email" name="email" id="email" placeholder="Your Email">
                      <input type="text" name="number" id="number" placeholder="Your Phone Number">
                      <span class="send_btn">
                      <button id="submit_btn_13" class="slow_fade">Send Information</button>
                      </span>

                  </fieldset>


                   <!-- =====================
                   MAILCHIMP FORM STARTS 
                   ===================== -->
                  
                    <!--     <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form" id="contact_form">
                          
                          
                          
                          <input type="text" name="FNAME" id="FNAME"  id="subscriber-name" placeholder="Enter Your Full Name">
                          <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
                          <input type="text" name="number" id="number" placeholder="Your Phone Number">
                          
                          
                          <button type="submit" id="subscribe-button" class="btn btn-default standard-button subscribe_btn pix_text">SUBSCRIBE NOW</button>
                          
                          
                          <h4 class="subscription-success"></h4>
                          <div class="subscription-error "></div>

                        </form> -->
                  
                  <!-- /END MAILCHIMP FORM STARTS -->


                  <div class="clearfix"></div>
              </div>
              <div class="note_contact">*Note: Bundle ends in two weeks from now.</div>
              </div>
            </div>


		</div>
	</div><!-- container -->
</div>
</div>

<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_13" class="confirm_page confirm_page_13">
  <div class="pixfort_gym_13">
  
  <div class="confirm_header">Thank You Very Much!</div>
  
  
  <div class="confirm_text">
    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <span class="g-plusone " data-size="medium" data-annotation="none"></span>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->


<!-- Part 6: #Testimonials   -->

<div class="pixfort_gym_13">
<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">
            <div class="L1_style">What our awesome clients say</div>
            <div class="L3_style">great words from great people</div>

            <div class="eight columns  alpha ">
               <div class="box_style">
                   <div class="b_style">
                        <img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                    <div class="inner_txt_style">
                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                        <span class="pix_testi_bottom"><img src="images/13_gym/stars.original.png" class="star_st" alt="">  
                        <span class="env_st">via Envato.com</span></span>
                    </div>
                   </div>
               </div>
            </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                    <div class="inner_txt_style">
                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
                        <span class="pix_testi_bottom"><img src="images/13_gym/stars.original.png" class="star_st" alt="">
                        <span class="env_st">via Unbounce.com</span></span>
                    </div>
                   </div>
                </div>
            </div>

		</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 6: #Footer   -->

<div class="pixfort_gym_13">
<div  class="foot_st">
	<div class="container ">
        <div class="seven columns alpha ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2015 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
            </span>
        </div>


        <div class="nine columns omega ">
        <div class="socbuttons">
            
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" class="c1"></iframe>

            </div>
            <div class="likes_st">Your likes &amp; share makes us happy!</div>

        </div>
	    </div><!-- container -->
    </div>
</div>
</div>



<!-- JavaScript
  ================================================== -->

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>

<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
  <script src="assets/js/appear.min.js" type="text/javascript"></script>
  <script src="assets/js/animations.min.js" type="text/javascript"></script>


<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

  
  

<!-- End Document
================================================== -->
</body>
</html>