<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK | Gym</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
  	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">  
</head>
<body>


<div id="page">
	<div class="pixfort_gym_13 " id="section_gym_2">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
		            <div class="text_page">
		                    <h1 class="title"><span class="editContent"><span class="pix_text">THE SHAPE OF YOUR LIFE. PERIOD.</span></span></h1>
		                    <h3 class="subtitle"><span class="editContent"><span class="pix_text">High intensity workouts. Training plans. Personalized to you.</span></span></h3>
		            </div>
		            <div class="one_link">
		                <span class="start_btn ">
		                        <a class="slow_fade pix_text" href="#"><span class="editContent">Start your workout now</span></a>
		                </span>
		            </div>
		            <p class="note_st"><span class="editContent">*Note: Bundle ends in two weeks from now.</span></p>
		            <div class="arrow_st"><a href="#" id="a_press"><img src="images/13_gym/arrow.png"  alt=""></a></div>
		        </div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="13_gym"></div>
</div>
 
</body>
</html>