<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.min.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.min.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->




<!-- Part 1: #Contact   -->

<div class="pixfort_agency_14">
<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="text_page">
                    <h1 class="title">FLATPACK NEW AGENCY</h1>

                    <div class="green_segment"> </div>

                    <p class="subtitle">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt</p>
                     <p class="subtitle">just announced three product updates on our new Releases blog channel</p>
            </div>

            <div class="first_link">
                <span class="get_1_btn"><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
            </div>

        </div>
	</div><!-- container -->
</div>
</div>

<!-- Part 2: #Features   -->

<div class="pixfort_agency_14">
<div class="agency_st">
	<div class="container">
		<div class="sixteen columns">

           <div class="top_padding">
                <div class="one-third column alpha">
                    <div class="part_st">
                        <div class="img_st"><img src="images/14_agency/icon-1.png"  alt=""></div>
        				<div class="text_agency_style">
        					<p class="agency_st">High Quality Tutorials</p>
        					<p class="agency_text">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
        				</div>
                    </div>
                </div>

                <div class="one-third column ">
                    <div class="part_st">
    					<div class="img_st"><img src="images/14_agency/icon-2.png"   alt=""></div>
        				<div class="text_agency_style">
        					<p class="agency_st">Best Bundle Ever</p>
        					<p class="agency_text">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
        				</div>
                    </div>
                </div>

                <div class="one-third column  omega">
                    <div class="part_st">
    					<div class="img_st"><img src="images/14_agency/icon-3.png"   alt=""></div>
        				<div class="text_agency_style">
        					<p class="agency_st">Latest New Offers</p>
        					<p class="agency_text">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
        				</div>
                    </div>
                </div>

            </div>
    	</div>
	</div><!-- container -->
</div>
</div>

<!-- Part 3: #Partners   -->

<div class="pixfort_agency_14">
<div class="logos_sect">
	<div class="container">
		<div class="sixteen columns">

           <div class="t1_logos">Who Trust Our Awesome Services</div>
           <div class="t2_logos">great prices for great tutorials</div>

           <div class="text_logos">SOME OF THE WORLD'S MOST RESPECTED COMPANIES TRUST FLATPACK</div>

           <div class="padd_updown">
               <div class="one-third column  alpha"> <img src="images/14_agency/logo1.png" class="logo_width" alt=""> </div>
               <div class="one-third column       "> <img src="images/14_agency/logo2.png" class="logo_width" alt=""> </div>
               <div class="one-third column  omega"> <img src="images/14_agency/logo3.png" class="logo_width" alt=""> </div>
           </div>

        </div>
	</div><!-- container -->
</div>
</div>


<!-- Part 4: #Testimonials   -->

<div class="pixfort_agency_14">
<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">
            <div class="L1_style">What our awesome clients say</div>
            <div class="L2_style">great words from great people</div>

            <div class="eight columns  alpha ">
               <div class="box_style">
                   <div class="b_style">
                        <img src="images/testimonials/envato-logo.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                    <div class="inner_txt_style">
                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                        <span class="pix_testi_bottom"><img src="images/14_agency/stars.original.png" class="star_st" alt="">
                        <span class="env_st">via Envato.com</span></span>
                   </div>
                   </div>
               </div>
            </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/testimonials/unboune-logo.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                    <div class="inner_txt_style">
                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
                        <span class="pix_testi_bottom"><img src="images/14_agency/stars.original.png" class="star_st" alt="">
                        <span class="env_st">via Unbounce.com</span></span>
                   </div>
                   </div>
                </div>
            </div>

		</div>
	</div><!-- container -->
</div>
</div>


<!-- Part 5: #Footer   -->

<div class="pixfort_agency_14">
<div  class="foot_st">
	<div class="container ">
        <div class="sixteen columns">
            <div class="f1_style">What Are You Waiting</div>
            <div class="f2_style">we are the leading company in web tutorials with over 500 handpicked videos your dreams real with awseome projects.</div>

            <div class="second_link">
                <span class="get_2_btn"><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
            </div>

            <div class="rights_st">All rights reserved Copyright 2015</div>
            <span class="rights_st">FLATPACK by&nbsp;</span>   <span class="pixfort_st">PixFort</span>

            <div class="center_btn">
                <a href="#" class="facebook_button slow_fade"></a>
                <a href="#" class="twitter_button slow_fade"></a>
                <a href="#" class="yt_button slow_fade"></a>


            </div>

	    </div>
    </div><!-- container -->
</div>
</div>




<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

  

<!-- End Document
================================================== -->
</body>
</html>