<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_agency_14 " id="section_agency_1">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
		            <div class="text_page">
		                    <h1 class="title"><span class="editContent">FLATPACK NEW AGENCY</span></h1>
		                    <div class="green_segment pix_builder_bg"></div>
		                    <p class="subtitle editContent"><span class="">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt
		                     <br><br>
		                     just announced three product updates on our new Releases blog channel</span></p>
		            </div>
		            <div class="first_link">
		                <span class="get_1_btn"><a class="slow_fade pix_text" href="#"><span class="editContent">GET A FREE QUOTE</span></a></span>
		            </div>
		        </div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="14_agency"></div>
</div>

</body>
</html>