<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

	<div id="page">
		<div class="pixfort_agency_14" id="section_agency_5">
			<div  class="foot_st pix_builder_bg">
				<div class="container ">
					<div class="sixteen columns">
						<div class="f1_style"><span class="editContent"><span class="pix_text">What Are You Waiting</span></span></div>
						<div class="f2_style"><span class="editContent"><span class="pix_text">we are the leading company in web tutorials with over 500 handpicked videos your dreams real with awseome projects.</span></span></div>

						<div class="second_link">
							<span class="get_2_btn "><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
						</div>

						<div class="rights_st"><span class="editContent"><span class="pix_text">All rights reserved Copyright 2015</span></span></div>
						<span class="editContent"><span class="pix_text"><span class="rights_st">FLATPACK by&nbsp;</span>   <span class="pixfort_st">PixFort</span></span></span>
					<div class="center_btn">
						<a href="#" class="slow_fade social_button"><img src="images/social_icons/yt.png"></a>
						<a href="#" class="slow_fade social_button"><img src="images/social_icons/twitter.png"></a>
						<a href="#" class="slow_fade social_button"><img src="images/social_icons/facebook.png"></a>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="14_agency"></div>
</div>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>
</html>