<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_party_15" id="section_party_1">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<img src="images/15_party/Intro.png" class="img_width"  alt="">
					<div class="text_page">
						<span class="editContent"><h1 class="title">OCT.31TH @ CENTRAL PARK</h1></span>
						<p class="subtitle editContent">CELEBRATE THIS EVENT WITH FLATPACK BUNDLE <br><br>
							AND DON'T MISS THE SHOW!</p>
						</div>

						<div class="soc_icons_1 pix_builder_bg">
							<a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">
								Tweet
							</a>
							&nbsp;&nbsp;&nbsp;

							<!-- Place this tag where you want the +1 button to render. -->
				  <!-- <span class="confirm_gp">
									  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
								  </span>

								  <!== Place this tag after the last +1 button tag. -->

								  <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"  class="c1"></iframe>
								</div>

							</div>
				</div><!-- container -->
			</div>
		</div>
		<div class="section_pointer" pix-name="15_party"></div>
	</div>



<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.min.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>
</html>