<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.min.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.min.css">
<link rel="stylesheet" href="stylesheets/box.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->




<!-- Part 1: #Contact   -->

<div class="pixfort_party_15">
<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
            <img src="images/15_party/Intro.png" class="img_width"  alt="">
            <div class="text_page">
                    <h1 class="title">OCT.31TH @ CENTRAL PARK</h1>
                    <p class="subtitle">CELEBRATE THIS EVENT WITH FLATPACK BUNDLE</p>
                    <p class="subtitle">AND DON'T MISS THE SHOW!</p>
            </div>

            <div class="soc_icons_1">
                      <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;

                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->

                       <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"  class="c1"></iframe>
            </div>

        </div>
	</div><!-- container -->
</div>
</div>

<!-- Part 2: #Partners -->

<div class="pixfort_party_15">
<div class="logos_sect">
	<div class="container">
		<div class="sixteen columns">
           <div class="padd_updown">
			 <div class="logos_width">	 <img src="images/15_party/logos-1.png"  alt=""> </div>
             <div class="logos_width">   <img src="images/15_party/logos-2.png"  alt=""> </div>
           </div>
        </div>
	</div><!-- container -->
</div>
</div>

<!-- Part 3: #Contact -->

<div class="pixfort_party_15">
<div class="subscribe">
    <div class="container">
		<div class="sixteen columns">
          <div class="text_input">
            <div class="headtext_style">GET YOUR TICKET NOW!</div>
            <div class="segment"> </div>
            <p class="subtext_style">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
            <div class="contact_st">
                <fieldset id="contact_form">
                <div id="result"></div>
                    <input type="text" name="name" id="name" placeholder="Enter Your Full Name">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                    <button class="subscribe_btn" id="submit_btn_15">SUBSCRIBE TO DOWNLOAD</button>
                </fieldset>


                   <!-- =====================
                   MAILCHIMP FORM STARTS 
                   ===================== -->
                  
                    <!--     <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form" id="contact_form">
                          
                          
                          
                          <input type="text" name="FNAME" id="FNAME"  id="subscriber-name" placeholder="Enter Your Full Name">
                          <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
                          
                          
                          <button type="submit" id="subscribe-button" class="btn btn-default standard-button subscribe_btn pix_text">SUBSCRIBE NOW</button>
                          
                          
                          <h4 class="subscription-success"></h4>
                          <div class="subscription-error "></div>

                        </form> -->
                  
                  <!-- /END MAILCHIMP FORM STARTS -->

            </div>

          </div>
        </div>
    </div>
</div>
</div>

<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_15" class="confirm_page confirm_page_15">
  <div class="pixfort_party_15">
  
  <div class="confirm_header">Thank You Very Much!</div>
  
  
  <div class="confirm_text">
    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <span class="g-plusone " data-size="medium" data-annotation="none"></span>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->


<!-- Part 4: #Footer -->

<div class="pixfort_party_15">
<div  class="foot_st">
	<div class="container ">
        <div class="sixteen columns">
            <div class="seven columns alpha">
                <span class="rights_st"> All rights reserved Copyright &copy; 2015 FLATPACK by
                        <span class="pixfort_st">PixFort</span>
                </span>
            </div>


            <div class="nine columns omega ">
                <div class="socbuttons">
                    
                    <div class="soc_icons">
                              <a href="https://twitter.com/share" class=
                              "twitter-share-button" data-via="pixfort" data-count="none">
                                  Tweet
                              </a>
                              &nbsp;&nbsp;&nbsp;
                              <!-- Place this tag where you want the +1 button to render. -->
                              <!-- <span class="confirm_gp">
                                                  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                              </span>

                               <!== Place this tag after the last +1 button tag. -->
                               <iframe src=
                              "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" class="c1"></iframe>
                    </div>
                    <div class="likes_st">Your likes &amp; share makes us happy!</div>
                </div>
            </div>
	    </div><!-- container -->
    </div>
</div>
</div>



<!-- JavaScript
  ================================================== -->

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>

<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
  <script src="assets/js/appear.min.js" type="text/javascript"></script>
  <script src="assets/js/animations.min.js" type="text/javascript"></script>


<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>


<!-- End Document
================================================== -->
</body>
</html>