<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_normal_1 creative_features" id="section_normal_3">  
        <div class="adv_st pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column onethird_style  alpha">
                        <span class="slow_fade 2 creative_circle pix_builder_bg2"><span class="fa featutes_icon fa-newspaper-o creative_c_icon" id="ui-id-24"></span></span>
                        <div class="comment_style">
                            <span class="editContent"><span class="c1_style2"><span class="pix_text">New Features</span></span></span><br>
                            <span class="editContent"><span class="c2_style2"><span class="pix_text">Free trial demo.</span></span></span>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <span class="slow_fade 2 creative_circle pix_builder_bg2">
                            <span class="fa featutes_icon fa-heart-o creative_c_icon" id="ui-id-22"></span>
                        </span>
                        <div class="comment_style">
                            <span class="editContent"><span class="c1_style2"><span class="pix_text">High Quality Pages<br></span></span></span>
                            <span class="editContent"><span class="c2_style2"><span class="pix_text">Free trial demo.</span></span></span>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <span class="slow_fade 2 creative_circle pix_builder_bg2">
                            <span class="fa featutes_icon fa-dribbble creative_c_icon" id="ui-id-23"></span>
                        </span>
                        <div class="comment_style">
                            <span class="editContent"><span class="c1_style2"><span class="pix_text">Super Useful</span></span></span><br>
                            <span class="editContent"><span class="c2_style2"><span class="pix_text">Save your time.</span></span></span>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
</div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.min.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>