<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">  
    <div class="pixfort_normal_1"  id="section_normal_2">
        <div class="page_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns context_style">
                    <div class="title_style">
    					<span class="editContent">
                            <span class="pix_text">HTML BUNDLE IS HERE</span>
                        </span>
    				</div>
    				<div class="subtitle_style">
    					<span class="editContent">
                            <span class="pix_text">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</span>
                        </span>
    				</div>
                    <div class="email_subscribe">
                  	    <fieldset id="contact_form">
                            <input type="email" name="email" id="email"  placeholder="Enter Your Email">
                            <button class="subscribe_btn pix_text" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                            <div id="result"></div>
    				    </fieldset>
                        <!-- =====================
                        MAILCHIMP FORM STARTS 
                        ===================== -->
                        <!-- <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form" id="contact_form">
                                <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
                                <button type="submit" id="subscribe-button" class="btn btn-default standard-button subscribe_btn pix_text">SUBSCRIBE NOW</button>
                                <h4 class="subscription-success"></h4>
                                <div class="subscription-error "></div>
                            </form> -->
                        <!-- /END MAILCHIMP FORM STARTS -->
                    </div>
                    <div class="note_st">
                        <span class="editContent">
                            <span class="pix_text">*Note: Bundle ends in two weeks from now.</span>
                        </span>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg">
        <div class="pixfort_normal_1">
            <div class="confirm_logo">
                <span class="conf_img">
                    <img src="images/1_normal/confirm1.png" alt="">
                </span>
            </div>
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">THANK YOU FOR SUBSCRIPTION</span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">Our service is astonishingly thin and light.</span>
                </span>
            </div>
            <div class="confirm_social">
                <div class="confirm_social_box pix_builder_bg">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
                    <!-- Place this tag where you want the +1 button to render. -->
                        <span class="confirm_gp">
                            <span class="g-plusone " data-size="medium" data-annotation="none"></span>
                        </span>
                    <!-- Place this tag after the last +1 button tag. -->
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="section_pointer" pix-name="1_normal"></div>
</div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.min.js" type="text/javascript"></script>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- End Document
================================================== -->
</body>
</html>