<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	  ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_corporate_2" id="section_corporate_1">
		<div class="header_style">
			<div class="container">
				<div class="sixteen columns header_area">
					<img src="images/2_corporate/logo.png" alt="">
        			<a href="#" class="slow_fade social_button">
        				<img src="images/social_icons/yt.png" alt="">
        			</a>
        			<a href="#" class="slow_fade social_button">
        				<img src="images/social_icons/twitter.png" alt="">
        			</a>
		            <a href="#" class="slow_fade social_button">
		            	<img src="images/social_icons/facebook.png" alt="">
		            </a>
			 		<div class="htext_style editContent">
			 			<span class="pix_text">Stay connected</span>
			 		</div>
				</div>
			</div><!-- container -->
		</div>
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns context_style">
					<div class="title_style">
						<span class="editContent">
							<span class="pix_text">CORPORATE LANDING PAGE</span>
						</span>
					</div>
					<div class="subtitle_style">
						<span class="editContent">
							<span class="pix_text">
								More than 10 unique unbounce templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
							</span>
						</span>
					</div>
	                <div class="contact_style">
	                    <div class="contact_btn">
	                    	<a href="#" class="pix_button">
	                    		<span class="editContent">Contact us now</span>
	                    	</a>
	                    </div>
	                </div>
	                <div class="note_st">
	                	<span class="editContent">
	                		<span class="pix_text">*Note: Bundle ends in two weeks from now.</span>
	                	</span>
	                </div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="2_corporate"></div>
</div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- End Document
================================================== -->
</body>
</html>