<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
       <![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_corporate_2" id="section_corporate_6">
        <div class="amazing_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="gstyle">
                        <div class="t1_style">
                            <span class="editContent"><span class="pix_text">Our Services Prices and Plans</span></span>
                        </div>
                        <div class="t2_style">
                            <span class="editContent"><span class="pix_text">Our service is totaly thin and light.</span></span>
                        </div>
                        <div class="t3_style">
                            <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur  enim ad minim veniam quis nostrud.</span></span>
                        </div>
                    </div>
                    <div class="one-third column  alpha">
                        <div class="th1_style pix_builder_bg">
                            <div class="a_bloc1_style pix_builder_bg">
                                <p class="a1_style editContent">Free</p>
                                <p class="a2_style editContent">Get All The Freebies</p>
                            </div>
                            <br>
                            <span class="editContent">
                                <p class="a3_style">5 Projects</p>
                                <p class="a3_style">1 GB Storage</p>
                                <p class="a3_style">No Domain</p>
                                <p class="a3_style">1 User</p>
                                <p class="a3_style"><span class="fsc1">0$</span><sup>/m</sup> </p>
                            </span>

                            <div class="a_bloc3_style pix_builder_bg">
                                <div class="subscribe_st">

                                    <span class="subscribe_a editContent"> <a href="#" class="slow_fade pix_text">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="th2_style pix_builder_bg">
                            <div class="b_bloc1_style pix_builder_bg">
                                <p class="b1_style editContent">Personal</p>
                                <p class="b2_style editContent">Get All The Features</p>
                            </div>

                            <br>
                            <span class="editContent">
                                <p class="b3_style">25 Projects</p>
                                <p class="b3_style">50 GB Storage</p>
                                <p class="b3_style">with 1 Domain</p>
                                <p class="b3_style">10 Users</p>
                                <p class="b3_style"><span class="fsc2">9,99$</span><sup>/m</sup> </p>
                            </span>

                            <div class="b_bloc3_style" pix_builder_bg>
                                <div class="subscribe_st">

                                    <span class="subscribe_b editContent"> <a href="#" class="slow_fade pix_text">Subscribe</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third column   omega">
                        <div class="th1_style pix_builder_bg">
                            <div class="a_bloc1_style pix_builder_bg">
                                <p class="a1_style">Company</p>
                                <p class="a2_style">Get All The Features</p>
                            </div>
                            <br>
                            <span class="editContent">
                                <p class="a3_style">100 Projects</p>
                                <p class="a3_style">250 GB Storage</p>
                                <p class="a3_style">Unlimited Domains</p>
                                <p class="a3_style">50 Users</p>
                                <p class="a3_style"><span class="fsc1">70$</span><sup>/m</sup></p>
                            </span>
                            <div class="a_bloc3_style pix_builder_bg">
                                <div class="subscribe_st">
                                    <span class="subscribe_a editContent">
                                        <a href="#" class="slow_fade pix_text">Subscribe</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="section_pointer" pix-name="2_corporate"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
</body>
</html>