<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_corporate_2" id="section_corporate_9">
		<div class="contact_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="eight columns  alpha">
						<div class="headtext_style"><span class="editContent"><span class="pix_text">See our office</span></span></div>
						<p class="subtext_style editContent">Our service is totaly thin and light.</p>
						<div class="plan">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207508!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2s!4v1408382253934" style="border:0"></iframe>
						</div>
					</div>
					<div class="eight columns omega">
						<div class="contact_zone">
							<div class="headtext_style"><span class="editContent"><span class="pix_text">Contact us now</span></span></div>
							<p class="subtext_style editContent">Our service is totaly thin and light.</p>
							<div class="contact_st">
								<fieldset id="contact_form">
									<div id="result"></div>
									<input type="text" name="name" id="name" placeholder="Your Full Name">
									<input type="text"  name="company" id="company" placeholder="Your Company">
									<input type="email" name="email" id="email" placeholder="Enter Your Email">
									<textarea  rows="5" name="message" class="text_area" placeholder="Write your Message Here"></textarea>
									<button class="subscribe_btn submit_btn pix_text" id="subscribe_btn_2">Send it right away</button>	
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>

	<!-- ========================================================================================================= -->
	<!-- The Confirmation Page Popup -->
	<div id="hidden_pix_2" class="confirm_page confirm_page_2">
		<div class="pixfort_corporate_2">
			<div class="confirm_header"><span class="editContent"><span class="pix_text">WOW, You Are AWESOME</span></span></div>
			<div class="confirm_text">
				<span class="editContent"><span class="pix_text">Your form has been submitted and we will contact you as soon as possible.</span></span>
			</div>
			<div class="confirm_social">
				<div class="confirm_social_box pix_builder_bg">
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
					<!-- Place this tag where you want the +1 button to render. -->
					<span class="confirm_gp">
						<div class="g-plusone " data-size="medium" data-annotation="none"></div>
					</span>
					<!-- Place this tag after the last +1 button tag. -->
					<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- ========================================================================================================= -->
	<div class="section_pointer" pix-name="2_corporate"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>
</html>