<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/2_corporate.css">
	<link rel="stylesheet" href="stylesheets/layout_2.css">
<link rel="stylesheet" href="stylesheets/box.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">
        iframe.c1 {border:none; overflow:hidden; height:20px;width:50px; }
    </style>
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->

<!-- Part 1: #Header -->
<div id="page">
<div class="pixfort_corporate_2">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns header_area">
			<img src="images/2_Corporate/Logo.png" alt="">

             <a href="#" class="yt_button"></a>
             <a href="#" class="twitter_button"></a>
             <a href="#" class="facebook_button"></a>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Contact -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns context_style">

				<div class="title_style">
					CORPORATE LANDING PAGE
				</div>
				<div class="subtitle_style">
					More than 10 unique unbounce templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
				</div>

                <div class="contact_style">
                    <div class="contact_btn"> <a href="#">Contact us now</a> </div>
                </div>


                <div class="note_st">*Note: Bundle ends in two weeks from now.</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 3: #Features -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="adv_st">
	<div class="container">
		<div class="sixteen columns">

           <div class="four columns  alpha">
		        <img src="images/2_Corporate/1.png" alt="">
                <div class="head_style">Calculator</div>
                <div class="c_style">
                    The edges may be directed or undirected For example if the vertice represent people party.
                </div>
	       </div>

           <div class="four columns  ">
		        <img src="images/2_Corporate/2.png" alt="">
                <div class="head_style">Daily Mails</div>
                <div class="c_style">
                    The edges may be directed or undirected For example if the vertice represent people party.
                </div>
	       </div>

           <div class="four columns  ">
		        <img src="images/2_Corporate/3.png" alt="">
                <div class="head_style">Coffe Cup</div>
                <div class="c_style">
                    The edges may be directed or undirected For example if the vertice represent people party.
                </div>
	       </div>

           <div class="four columns  omega">
		        <img src="images/2_Corporate/4.png" alt="">
                <div class="head_style">Connection</div>
                <div class="c_style">
                    The edges may be directed or undirected For example if the vertice represent people party.
                </div>
	       </div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Services -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="amazing_style">
	<div class="container">
		<div class="sixteen columns">
			<div class="gstyle">
				<div class="t1_style">The most amazing thing is here</div>
				<div class="t2_style">Our service is astonishingly thin and light.</div>
				<div class="t3_style">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud.</div>
			</div>
			<span> <img src="images/2_Corporate/Promo-image.png" class="pub_st" alt=""></span>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 5: #Clients -->
<div id="page">
<div class="pixfort_corporate_2">

<div class="adv_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="L1_style">Great people trusted our services</div>
            <div class="L2_style">great words from great people</div>

            <div class="four columns just_st alpha">
                <div class="h_style">+950</div>
                <div class="cc_style">Themes and Templates Sales</div>
	       </div>

           <div class="four columns just_st ">
		        <div class="h_style">+150</div>
                <div class="cc_style">Followers love and trust us</div>
	       </div>

           <div class="four columns just_st ">
		        <div class="h_style">+85</div>
                <div class="cc_style">Items selling on themeforest</div>
	       </div>

           <div class="four columns just_st omega">
		        <div class="h_style">+6K</div>
                <div class="cc_style">Working hours this year wow</div>
	       </div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 6: #Services2 -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="amazing_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="gstyle">
    		    <div class="t1_style">Our Services Prices and Plans</div>
                <div class="t2_style">Our service is totaly thin and light.</div>
                <div class="t3_style">Lorem ipsum dolor sit amet consectetur  enim ad minim veniam quis nostrud.</div>
            </div>


                <div class="one-third column  alpha">
                    <div class="th1_style">
                        <div class="a_bloc1_style">
                            <p class="a1_style">Free</p>
                            <p class="a2_style">Get All The Freebies</p>
                        </div>

                        <br>
                        <p class="a3_style">5 Projects</p>
                        <p class="a3_style">1 GB Storage</p>
                        <p class="a3_style">No Domain</p>
                        <p class="a3_style">1 User</p>
                        <p class="a3_style"><span class="fsc1">0$</span><sup>/m</sup> </p>

                        <div class="a_bloc3_style">
                            <div class="subscribe_st">

                                <span class="subscribe_a"> <a href="#" class="slow_fade">Subscribe</a> </span>
                            </div>
                        </div>
                     </div>
    	        </div>

               <div class="one-third column ">
                    <div class="th2_style">
                        <div class="b_bloc1_style">
                            <p class="b1_style">Personal</p>
                            <p class="b2_style">Get All The Features</p>
                        </div>

                        <br>
                        <p class="b3_style">25 Projects</p>
                        <p class="b3_style">50 GB Storage</p>
                        <p class="b3_style">with 1 Domain</p>
                        <p class="b3_style">10 Users</p>
                        <p class="b3_style"><span class="fsc2">9,99$</span><sup>/m</sup> </p>

                        <div class="b_bloc3_style">
                            <div class="subscribe_st">

                                <span class="subscribe_b"> <a href="#" class="slow_fade">Subscribe</a> </span>
                            </div>
                        </div>
                     </div>
    	        </div>

               <div class="one-third column   omega">
                    <div class="th1_style">
                        <div class="a_bloc1_style">
                            <p class="a1_style">Company</p>
                            <p class="a2_style">Get All The Features</p>
                        </div>

                        <br>
                        <p class="a3_style">100 Projects</p>
                        <p class="a3_style">250 GB Storage</p>
                        <p class="a3_style">Unlimited Domains</p>
                        <p class="a3_style">50 Users</p>
                        <p class="a3_style"><span class="fsc1">70$</span><sup>/m</sup> </p>

                        <div class="a_bloc3_style">
                            <div class="subscribe_st">
                                <span class="subscribe_a"> <a href="#" class="slow_fade">Subscribe</a> </span>
                            </div>
                        </div>
                     </div>
    	        </div>


		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Partners -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="logos_style">
	<div class="container">
		<div class="sixteen columns">
			<div class="LL1_style">Companies We Work With</div>
			<div class="LL2_style">great words from great people</div>
			<span> <img src="images/2_Corporate/logos.png" class="logos" alt=""> </span>	        
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 8: #Feadback -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="awesome_style">
	<div class="container">
		<div class="sixteen columns">
			
			<h1 class="h_awesome"> What our awesome clients say </h1>

			<p class="txt_awesome">
				Great service with fast and reliable support The design work and detail put into themes are great.
			</p>	
				
			<div class="via_st">
				<img src="images/2_Corporate/stars.original.png" alt="">
				<div class="top_3">via Unbounce.com</div>
			</div>
			
		</div>
	</div><!-- container -->
</div>

</div>
</div>




<!-- Part 9: #Contact -->

<div id="page">
<div class="pixfort_corporate_2">

<div class="contact_section">
	<div class="container">
		<div class="sixteen columns">
			<div class="eight columns  alpha">
				<div class="headtext_style">See our office</div>
				<p class="subtext_style">Our service is totaly thin and light.</p>
				<div class="plan">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207508!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2s!4v1408382253934" style="border:0"></iframe>
				</div>
			</div>


			<div class="eight columns omega">
            <div class="contact_zone">
				<div class="headtext_style">Contact us now</div>
				<p class="subtext_style">Our service is totaly thin and light.</p>
				<div class="contact_st">
					<fieldset id="contact_form">
						<div id="result"></div>
						
						<input type="text" name="name" id="name" placeholder="Your Full Name">
						<input type="text"  name="company" id="company" placeholder="Your Company">
						<input type="email" name="email" id="email" placeholder="Enter Your Email">
						<textarea  rows="5" name="message" class="text_area" placeholder="Write your Message Here"></textarea>
						
					</fieldset>
					

          <button class="subscribe_btn submit_btn" id="subscribe_btn_2">Send it right away</button>
                    
				</div>
			</div>
			</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_2" class="confirm_page confirm_page_2">
  <div class="pixfort_corporate_2">
  
  <div class="confirm_header">WOW, You Are AWESOME</div>
  <div class="confirm_text">
    Your form has been submitted and we will contact you as soon as possible.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <div class="g-plusone " data-size="medium" data-annotation="none"></div>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->


<!-- Part 10: #Footer -->
<div id="page">
<div class="pixfort_corporate_2">

<div  class="foot_st">
	<div class="container ">
		<div class="seven columns alpha ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by
                    <span class="pixfort_st">PixFort</span>
            </span>
		</div>


        <div class="nine columns omega ">
        <div class="socbuttons">
            
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                       class="c1">
                      </iframe>
            </div>
            <div class="likes_st">Your likes &amp; share makes us happy!</div>

        </div>
	    </div><!-- container -->
    </div>
</div>

</div>
</div>



<!-- JavaScript
  ================================================== -->

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>