<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_app_3" id="section_app_6">
		<div class="companies_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
            		<div class="titres">
    		    		<div class="comp1_style">
    		    			<span class="editContent">
    		    				<span class="pix_text">Companies We Work With</span>
    		    			</span>
    		    		</div>
                		<div class="comp2_style">
                			<span class="editContent">
                				<span class="pix_text">great words from great people</span>
                			</span>
                		</div>
            		</div>
            		<div class="four columns logos_st alpha">
            			<img src="images/3_app/logo_1.png"  alt="">
            		</div>
            		<div class="four columns logos_st">
            			<img src="images/3_app/logo_2.png"  alt="">
            		</div>
            		<div class="four columns logos_st">
            			<img src="images/3_app/logo_3.png"  alt="">
            		</div>
            		<div class="four columns logos_st omega">
            			<img src="images/3_app/logo_4.png"  alt="">
            		</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="3_app"></div>
</div>

</body>
</html>