<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/3_App.css">
	<link rel="stylesheet" href="stylesheets/layout_3.css">
    <link rel="stylesheet" href="stylesheets/box.css">  


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->

<!-- Part 1:  #Header    -->

<div id="page">
<div class="pixfort_app_3">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">

             <div class="logo_st"> <img src="images/3_App/Logo.png" class="logo_st" alt=""> </div>
             <div class="soc_st">
                <span class="htext_style">Stay connected</span>
    			<div class="social_span">
        			<a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">
        				Tweet
        			</a>
        			&nbsp;&nbsp;&nbsp;
        			<!-- Place this tag where you want the +1 button to render. -->
        			<!-- <span class="confirm_gp">
        					    <div class="g-plusone " data-size="medium" data-annotation="none"></div>
        					</span>
        			 <!== Place this tag after the last +1 button tag. -->
        			 <iframe src=
        				"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
        				 class="c1">
        			</iframe>
    			</div>

             </div>
        </div>
	</div><!-- container -->
</div>

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
              <div class="seven  columns alpha left_part">
    			<div   class="hbloc_style" >
    				<p class="title_style">APP LANDING PAGE</p>

    				<p class="txt_title">
    					More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
    				</p>
                    <span class="contact_btn"> <a class="slow_fade" href="#">DOWNLOAD</a> </span>
    				<div >
    					<span><a href="#"><img src="images/3_App/apple.png" class="log_st slow_fade" alt=""></a></span>
    					<span><a href="#"><img src="images/3_App/android.png" class="log_st slow_fade" alt=""></a></span>
    					<span><a href="#"><img src="images/3_App/windows.png" class="log_st slow_fade" alt=""></a></span>
    				</div>
    			</div>
            </div>
            <div class="nine columns omega right_part">
    			<div  class="phones_style" > <img src="images/3_App/phones.png" class="phones"  alt=""> </div>
            </div>
        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Features -->

<div id="page">
<div class="pixfort_app_3">

<div class="cal_style">
	<div class="container">
		<div class="sixteen columns pad_top">
             <div class="one-third column  alpha">
				<div class="img_st">
					<img src="images/3_App/1.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Calculator</p>
					<p class="calc_text">The edges may be directed or For example if the vertice people party.</p>
				</div>
             </div>

             <div class="one-third column ">
				<div class="img_st">
					<img src="images/3_App/2.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Calculator</p>
					<p class="calc_text">The edges may be directed or For example if the vertice people party.</p>
				</div>
             </div>

             <div class="one-third column  omega">
				<div class="img_st">
					<img src="images/3_App/3.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Calculator</p>
					<p class="calc_text">The edges may be directed or For example if the vertice people party.</p>
				</div>
             </div>
        </div>

        <div class="sixteen columns pad_top pad_down">
             <div class="one-third column  alpha">
				<div class="img_st">
					<img src="images/3_App/4.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Calculator</p>
					<p class="calc_text">The edges may be directed or For example if the vertice people party.</p>
				</div>
             </div>

             <div class="one-third column ">
				<div class="img_st">
					<img src="images/3_App/5.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Calculator</p>
					<p class="calc_text">The edges may be directed or For example if the vertice people party.</p>
				</div>
             </div>

             <div class="one-third column  omega">
				<div class="img_st">
					<img src="images/3_App/6.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Calculator</p>
					<p class="calc_text">The edges may be directed or For example if the vertice people party.</p>
				</div>
             </div>
        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 3: #Services -->

<div id="page">
<div class="pixfort_app_3">

<div class="amazing_style">
	<div class="container">
		<div class="eight columns alpha">
				<img src="images/3_App/hero_1.png" class="amazing_img4_st"  alt="">
        </div>
        <div class="eight columns  omega">
    		    <div class="amazing_text_style">
        			<p class="amaz_tit">The most amazing thing is here</p>
        			<p class="amaz_subtit">Our service is totaly thin and light.</p>

                    <p class="amaz_text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                    <p class="amaz_text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                    <div class="suite">
                        <img src="images/3_App/overview_design_notification_icon.png" class="img2_st"  alt="">
                        <div class="text2_style">
                			<p class="tit2">Great Apps For You</p>
                			<p class="txt_st">Consectetur adipiscing elit sed do eiusmod tempor magna aliqua Ut enim ad minim veniam nostrud.</p>
                        </div>
                    </div>
  	            </div>
    	</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Features -->

<div id="page">
<div class="pixfort_app_3">

<div class="Designs_style">
	<div class="container">
		<div class="eight columns alpha">
            <div class="colorful">
    		  <div class="Designs_text_style">
        			<p class="amaz_tit">Colorful Designs in Your Hands</p>
        			<p class="amaz_subtit">Our service is totaly thin and light.</p>

                    <p class="amaz_text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                    <p class="amaz_text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                    <div class="suite">
                        <img src="images/3_App/product_appleid.png" class="img3_st"  alt="">
                        <div class="text2_style">
                			<p class="tit2">Great Apps For You</p>
                			<p class="txt_st">Consectetur adipiscing elit sed do eiusmod tempor magna aliqua Ut enim ad minim veniam nostrud.</p>
                        </div>
                    </div>
              </div>
          </div>
        </div>
        <div class="eight columns omega">
            <div class="colorful_img4_st">
			  <img src="images/3_App/hero_2.jpg"   alt="">
            </div>
    	</div>

	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 5: #Services -->

<div id="page">
<div class="pixfort_app_3">

<div class="services_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="gstyle">
    		    <div class="t1_style">Our Services Prices and Plans</div>
                <div class="t2_style">Our service is totaly thin and light.</div>
                <div class="t3_style">Lorem ipsum dolor sit amet consectetur  enim ad minim veniam quis nostrud.</div>
            </div>


                <div class="one-third column  alpha">
                    <div class="th1_style">
                        <div class="a_bloc1_style">
                            <p class="a1_style">Free</p>
                            <p class="a2_style">Get All The Freebies</p>
                        </div>

                        <br>
                        <p class="a3_style">5 Projects</p>
                        <p class="a3_style">1 GB Storage</p>
                        <p class="a3_style">No Domain</p>
                        <p class="a3_style">1 User</p>
                        <p class="a3_style"><span class="fsc1">0$</span>/m </p>

                        <div class="a_bloc3_style">
                            <div class="subscribe_st">
                                <span class="subscribe_a"> <a href="#" class="slow_fade">Subscribe</a> </span>
                            </div>
                        </div>
                     </div>
    	        </div>

               <div class="one-third column ">
                    <div class="th2_style">
                        <div class="b_bloc1_style">
                            <p class="b1_style">Free</p>
                            <p class="b2_style">Get All The Freebies</p>
                        </div>

                        <br>
                        <p class="b3_style">25 Projects</p>
                        <p class="b3_style">50 GB Storage</p>
                        <p class="b3_style">with 1 Domain</p>
                        <p class="b3_style">10 Users</p>
                        <p class="b3_style"><span class="fsc2">9,99$</span>/m </p>

                        <div class="b_bloc3_style">
                            <div class="subscribe_st">
                                <span class="subscribe_b"> <a href="#" class="slow_fade">Subscribe</a> </span>
                            </div>
                        </div>
                     </div>
    	        </div>

               <div class="one-third column   omega">
                    <div class="th1_style">
                        <div class="a_bloc1_style">
                            <p class="a1_style">Free</p>
                            <p class="a2_style">Get All The Freebies</p>
                        </div>

                        <br>
                        <p class="a3_style">100 Projects</p>
                        <p class="a3_style">250 GB Storage</p>
                        <p class="a3_style">Unlimited Domains</p>
                        <p class="a3_style">50 Users</p>
                        <p class="a3_style"><span class="fsc1">70$</span>/m </p>

                        <div class="a_bloc3_style">
                            <div class="subscribe_st">
                                <span class="subscribe_a"> <a href="#" class="slow_fade">Subscribe</a> </span>
                            </div>
                        </div>
                     </div>
    	        </div>


		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 6: #Partners -->

<div id="page">
<div class="pixfort_app_3">

<div class="companies_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="titres">
    		    <div class="comp1_style">Companies We Work With</div>
                <div class="comp2_style">great words from great people</div>
            </div>
            <div class="four columns logos_st alpha">  <img src="images/3_App/logo_1.png"  alt=""> </div>
            <div class="four columns logos_st">        <img src="images/3_App/logo_2.png"  alt=""> </div>
            <div class="four columns logos_st">        <img src="images/3_App/logo_3.png"  alt=""> </div>
            <div class="four columns logos_st omega">  <img src="images/3_App/logo_4.png"  alt=""> </div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Feadback -->

<div id="page">
<div class="pixfort_app_3">

<div class="awesome_style">
	<div class="container">
		<div class="sixteen columns">

			<h1 class="h_awesome"> What our awesome clients say </h1>

			<p class="txt_awesome">
				Great service with fast and relible support The design work and detail put into themes are great.
			</p>


    		<span> <img src="images/3_App/stars.original.png" alt="">  </span>
    		<span class="via_st">via Unbounce.com</span>

		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 8: #Contact -->

<div id="page">
<div class="pixfort_app_3">

<div class="download_style">
	<div class="container">
		<div class="sixteen columns">

			<h1 class="h_download">Download App Now</h1>
			<p class="txt_download">
				Lorem ipsum dolor sit amet consectetur enim ad minim veniam quis nostrud.
			</p>


        

            <br><br>
            <span class="contact_btn"> <a class="slow_fade" href="#">DOWNLOAD</a> </span>
            <div >
					<a href="#"><span><img src="images/3_App/apple.png" class="log_st slow_fade" alt=""></span></a>
					<a href="#"><span><img src="images/3_App/android.png" class="log_st slow_fade" alt=""></span></a>
					<a href="#"><span><img src="images/3_App/windows.png" class="log_st slow_fade" alt=""></span></a>
			</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 9: #Footer -->

<div id="page">
<div class="pixfort_app_3">

<div  class="foot_st">
	<div class="container ">
		<div class="seven columns alpha rights_st">
                All rights reserved Copyright &copy; 2014 FLATPACK by
                <p class="pixfort_st">PixFort</p>
		</div>


        <div class="nine columns omega ">
          <div class="socbuttons">
            
              <div class="soc_icons">
                    <span class="social_span">
                        <a href="https://twitter.com/share" class=
                        "twitter-share-button" data-via="pixfort" data-count="none">
                            Tweet
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <!-- Place this tag where you want the +1 button to render. -->
                        <!-- <span class="confirm_gp">
                                            <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                        </span>

                         <!== Place this tag after the last +1 button tag. -->
                         <iframe src=
                        "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                         class="c1">
                        </iframe>
                    </span>
              </div>
              <div class="likes_st">Your likes &amp; share makes us happy!</div>
            </div>
	    </div><!-- container -->
    </div>
</div>

</div>
</div>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>