<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_app_3" id="section_app_4">
        <div class="Designs_style pix_builder_bg">
            <div class="container">
                <div class="eight columns alpha">
                    <div class="colorful">
                        <div class="Designs_text_style">
                            <p class="amaz_tit editContent">Colorful Designs in Your Hands</p>
                            <p class="amaz_subtit editContent">Our service is totaly thin and light.</p>
                            <p class="amaz_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                            <p class="amaz_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit
                            sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                            <div class="suite">
                                <img src="images/3_app/product_appleid.png" class="img3_st"  alt="">
                                <div class="text2_style">
                                    <p class="tit2 editContent">Great Apps For You</p>
                                    <p class="txt_st editContent">Consectetur adipiscing elit sed do eiusmod tempor magna aliqua Ut enim ad minim veniam nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight columns omega">
                    <div class="colorful_img4_st">
			             <img src="images/3_app/hero_2.jpg"   alt="">
                    </div>
    	       </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="section_pointer" pix-name="3_app"></div>
</div>

</body>
</html>