<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.min.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.min.css">
    <link rel="stylesheet" href="stylesheets/box.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>


<!-- Part 1: #header -->

<div id="page">

<div class="section_pointer" pix-name="4_real_estate"></div>
<div class="pixfort_real_estate_4">

<div class="header_style">
	<div class="container">
		<div class="sixteen columns">
			<img src="images/4_Real_estate/Logo.png" alt="">

             <a href="#" class="yt_button slow_fade"></a>
             <a href="#" class="twitter_button slow_fade"></a>
             <a href="#" class="facebook_button slow_fade"></a>

			 <div class="htext_style">Stay connected</div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 2: #Contact -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="text_page">
			        <img src="images/4_Real_estate/Home-logo.png" class="home_st" alt="">

                    <h1 class="start_style">START YOUR NEW LIFE</h1>
			        <p class="txt_start">
				            More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.
			        </p>
                    <span class="gethouse_btn"><a class="slow_fade" href="#">GET HOUSE NOW</a></span>
                    <p class="note_st"> *Note: Bundle ends in two weeks from now.</p>
             </div>
        </div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 3: #Features -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="cal_style">
	<div class="container">
		<div class="sixteen columns pad_top">
             <div class="one-third column  alpha">
				<div class="img_st">
					<img src="images/4_Real_estate/1.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">High quality tutorials</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>

             <div class="one-third column ">
				<div class="img_st">
					<img src="images/4_Real_estate/2.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Good prices for all</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>

             <div class="one-third column  omega">
				<div class="img_st">
					<img src="images/4_Real_estate/3.png"  alt="">
				</div>
				<div class="ctext_style">
					<p class="calc_st">Pay easy and online</p>
					<p class="calc_text">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
				</div>
             </div>
        </div>


	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 4: #Features2 -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="Homes">
	<div class="container">
		<div class="sixteen columns">
                <h1 class="title_homes">Featured Homes</h1>
  	            <p class="subtitle_homes">
  		            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.
  	            </p>

                <div class="eight columns  alpha">
                    <div class="bloc_home">
        		        <img src="images/4_Real_estate/image-1.png" class="Home_photo"   alt="">
        				<div class="Home_info">
        					 <h3 class="tit_info">Big Green House</h3>
                             <h4 class="txt_info">Lorem ipsum dolor sit elite.</h4>

                             <div class="info1">
                                 <span class="gris">Rooms:&nbsp;</span><span class="green">3</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">145 m&sup2;</span>
                                 <br>
                                 <span class="gris">Bathrooms:&nbsp;</span><span class="green">2</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">Yes</span>
                             </div>
                             <div class="info2">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$50,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                             </div>
        				</div>
                    </div>
			    </div>

                <div class="eight columns  omega">
                   <div class="bloc_home">
        				<img src="images/4_Real_estate/image-2.png" class="Home_photo"  alt="">
        				<div class="Home_info">
        					 <h3 class="tit_info">Good BedRoom</h3>
                             <h4 class="txt_info">Lorem ipsum dolor sit elite.</h4>

                             <div class="info1">
                                 <span class="gris">Rooms:&nbsp;</span><span class="green">1</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">75 m&sup2;</span>
                                 <br>
                                 <span class="gris">Bathrooms:&nbsp;</span><span class="green">1</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">No</span>
                             </div>
                             <div class="info2">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$18,500</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                             </div>
        				</div>
                   </div>
			    </div>

    	</div>
	</div><!-- container -->
</div>

<div class="Homes">
	<div class="container">
		<div class="sixteen columns">
                <h1 class="title_homes">New Latest Offers</h1>
  	            <p class="subtitle_homes">
  		            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.
  	            </p>

                <div class="eight columns  alpha">
                    <div class="bloc_home">
        				<img src="images/4_Real_estate/image-3.png" class="Home_photo"    alt="">
        				<div class="Home_info">
        					 <h3 class="tit_info">White kitchen</h3>
                             <h4 class="txt_info">Lorem ipsum dolor sit elite.</h4>

                             <div class="info1">
                                 <span class="gris">Rooms:&nbsp;</span><span class="green">2</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">235 m&sup2;</span>
                                 <br>
                                 <span class="gris">Bathrooms:&nbsp;</span><span class="green">3</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">Yes</span>
                             </div>
                             <div class="info2">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$4,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                             </div>
        				</div>
                   </div>
			    </div>

                <div class="eight columns  omega">
                    <div class="bloc_home">
        				<img src="images/4_Real_estate/image-7.png" class="Home_photo"  alt="">
        				<div class="Home_info">
        					 <h3 class="tit_info">Pro Salon</h3>
                             <h4 class="txt_info">Lorem ipsum dolor sit elite.</h4>

                             <div class="info1">
                                 <span class="gris">Rooms:&nbsp;</span><span class="green">4</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">435 m&sup2;</span>
                                 <br>
                                 <span class="gris">Bathrooms:&nbsp;</span><span class="green">4</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">Yes</span>
                             </div>
                             <div class="info2">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$13,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                             </div>


        				</div>
                    </div>
			    </div>


                <div class="eight columns  alpha">
                    <div class="bloc_home">
        				<img src="images/4_Real_estate/image-8.png" class="Home_photo"   alt="">
        				<div class="Home_info">
        					 <h3 class="tit_info">Old Desk Space</h3>
                             <h4 class="txt_info">Lorem ipsum dolor sit elite.</h4>

                             <div class="info1">
                                 <span class="gris">Rooms:&nbsp;</span><span class="green">2</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">155 m&sup2;</span>
                                 <br>
                                 <span class="gris">Bathrooms:&nbsp;</span><span class="green">1</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">No</span>
                             </div>
                             <div class="info2">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$24,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                             </div>
        				</div>
                   </div>
			    </div>

                <div class="eight columns  omega">
                    <div class="bloc_home">
        				<img src="images/4_Real_estate/image-11.png" class="Home_photo"  alt="">
        				<div class="Home_info">
        					 <h3 class="tit_info">Beautiful Room</h3>
                             <h4 class="txt_info">Lorem ipsum dolor sit elite.</h4>

                             <div class="info1">
                                 <span class="gris">Rooms:&nbsp;</span><span class="green">1</span>  <span class="gris left40">Size:&nbsp;</span><span class="green">45 m&sup2;</span>
                                 <br>
                                 <span class="gris">Bathrooms:&nbsp;</span><span class="green">1</span>  <span class="gris left10">Garage:&nbsp;</span><span class="green">No</span>
                             </div>
                             <div class="info2">
                                    <span class="gris">Price:&nbsp;</span> <span class="green">$99,000</span>
                                    <span class="contact_btn"> <a class="slow_fade" href="#">Contact Now</a> </span>
                             </div>


        				</div>
                   </div>
			    </div>

    	</div>
	</div><!-- container -->
</div>

</div>
</div>


<!-- Part 5: #services -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="Designs_style">
	<div class="container">
		<div class="sixteen columns">
            <div class="eight columns homeplan_st alpha">
              <img src="images/4_Real_estate/proto.jpg"  class="img4_st" alt="">
            </div>

            <div class="eight columns  omega">
                <div class="Designs_text_style">
        			<p class="amaz_tit">Bring it to life again with us</p>
        			<p class="amaz_subtit">Our service is totaly thin and light.</p>

                    <p class="amaz_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <span class="contactus_btn"> <a class="slow_fade" href="#">Contact Us Now</a> </span>
                </div>
			</div>



    	</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 6: #Clients -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="logos_style">
	<div class="container">
		<div class="sixteen columns ">
            <div class="titres">
                <span class="L1_style">Great people trusted our services</span><br>
                <span class="L2_style">great words from great people</span>
            </div>
            <div class="logos_div">
                <div class="four columns logos_st alpha">  <img src="images/4_Real_estate/logo_1.png"  alt=""> </div>
                <div class="four columns logos_st">        <img src="images/4_Real_estate/logo_2.png"  alt=""> </div>
                <div class="four columns logos_st">        <img src="images/4_Real_estate/logo_3.png"  alt=""> </div>
                <div class="four columns logos_st omega">  <img src="images/4_Real_estate/logo_4.png"  alt=""> </div>
            </div>
		</div>
	</div><!-- container -->
</div>

</div>
</div>

<!-- Part 7: #Testimonials -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">
            <span class="L1_style">What our awesome clients say</span><br>
            <span class="L2_style">great words from great people</span><br>

            <div class="eight columns  alpha ">
               <div class="box_style ">
                   <div class="b_style">
                        <img src="images/Testimonials/Envato-logo.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
                        <span class="stars_div">
                            <span class="zoom"> <img src="images/4_Real_estate/stars.original.png" alt="">  </span>
                            <span class="env_st">via Envato.com</span>
                        </span>
                   </div>
               </div>
            </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/Testimonials/Unboune-logo.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
                        <span class="stars_div">
                            <span class="zoom"> <img src="images/4_Real_estate/stars.original.png" alt="">  </span>
                            <span class="env_st">via Unbounce.com</span>
                        </span>
                   </div>
                </div>
            </div>

		</div>
	</div><!-- container -->
</div>

</div>
</div>


<!-- Part 8: #Contact -->

<div id="page">
<div class="pixfort_real_estate_4">

<div class="contact_section">
	<div class="container">
		<div class="sixteen columns ">
			<div class="eight columns alpha no-margin-right style11">
                <div class="plan_st ">
    			   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91163207508!2d2.3470599!3d48.85885894999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!5e0!3m2!1sen!2s!4v1408382253934" style="vertical-align:bottom;display:block"></iframe>
                </div>
			</div>

			<div class="eight columns Contact_bloc omega no-margin-left">
                <div class="text_input">
    				<div class="headtext_style">Contact us now</div>
    				<p class="subtext_style">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
    				<div class="contact_st">
    					<fieldset id="contact_form">
    						<div id="result"></div>

    						<input type="text" name="name" id="name" placeholder="Your Full Name">
    						<input type="email" name="email" id="email" placeholder="Enter Your Email">
                            <input type="text"  name="number" id="number" placeholder="Your Phone Number">
                            <button class="submit_btn slow_fade" id="submit_btn_4">Send Information</button>
    					</fieldset>
    					
    				</div>
    			</div>
            </div>
		</div>
	</div><!-- container -->
</div>



</div>
</div>

<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_4" class="confirm_page confirm_page_4">
  <div class="pixfort_real_estate_4">
  
  <div class="confirm_header">Thank You Very Much!</div>
  <div class="confirm_text">
    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
  </div>

  <div class="confirm_social">
    <div class="confirm_social_box">
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



<!-- Place this tag where you want the +1 button to render. -->
<span class="confirm_gp">
  <span class="g-plusone " data-size="medium" data-annotation="none"></span>
</span>


<!-- Place this tag after the last +1 button tag. -->



<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>

        </div>
    </div>
</div>
</div>
<!-- ========================================================================================================= -->



<!-- Part 9: #Footer  -->

<div id="page">
<div class="pixfort_real_estate_4">

<div  class="foot_st">
	<div class="container ">
		<div class="seven columns alpha ">
            <span class="rights_st"> All rights reserved Copyright &copy; 2014 FLATPACK by<span class="pixfort_st">PixFort</span>
            </span>
		</div>


        <div class="nine columns omega ">
        <div class="socbuttons">
            
            <div class="soc_icons">
                      <a href="https://twitter.com/share" class=
                      "twitter-share-button" data-via="pixfort" data-count="none">
                          Tweet
                      </a>
                      &nbsp;&nbsp;&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <!-- <span class="confirm_gp">
                                          <div class="g-plusone " data-size="medium" data-annotation="none"></div>
                                      </span>

                       <!== Place this tag after the last +1 button tag. -->
                       <iframe src=
                      "https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521"
                       class="c1">
                      </iframe>
            </div>
            <div class="likes_st">Your likes &amp; share makes us happy!</div>

        </div>
	    </div><!-- container -->
    </div>
</div>

</div>
</div>



<!-- JavaScript
  ================================================== -->

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script> <script type="text/javascript">
(function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
  </script>

<!-- End Document
================================================== -->
</body>
</html>