<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
      ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="page">
        <div class="pixfort_hotel_5" id="section_hotel_4_1">
            <div class="Homes pix_builder_bg">
               <div class="container">
                  <div class="sixteen columns">
                    <h1 class="title_homes editContent">Featured Homes</h1>
                    <p class="subtitle_homes editContent">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.
                    </p>

                    <div class="four columns  alpha">
                        <div class="bg_Homes">
                            <div class="img_homes_st"><img src="images/5_hotel/image-1.png" class=""  alt=""></div>
                            <div class="text_homes_style">
                               <p class="calc_homes_st editContent">Welcome to Hotel</p>
                               <p class="calc_homes_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                           </div>
                           <span class="perday_btn editContent">  <a class="pix_text" href="#">$45 per day</a>  </span>
                       </div>
                    </div>

                    <div class="four columns column ">
                        <div class="bg_Homes">
                            <div class="img_homes_st"><img src="images/5_hotel/image-2.png" class=""  alt=""></div>
                            <div class="text_homes_style">
                               <p class="calc_homes_st editContent">Best Services</p>
                               <p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                           </div>
                           <span class="perday_btn editContent">  <a class="pix_text" href="#">$30 per day</a>  </span>
                       </div>
                    </div>
                    <div class="four columns column ">
                        <div class="bg_Homes">
                            <div class="img_homes_st"><img src="images/5_hotel/image-3.png" class=""  alt=""></div>
                            <div class="text_homes_style">
                                <p class="calc_homes_st editContent">Daily Trips</p>
                                <p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                            </div>
                            <span class="perday_btn editContent">  <a class="pix_text" href="#">$75 per day</a>  </span>
                        </div>
                    </div>
                    <div class="four columns column  omega">
                        <div class="bg_Homes">
                            <div class="img_homes_st"><img src="images/5_hotel/image-4.png" class=""  alt=""></div>
                            <div class="text_homes_style">
                                <p class="calc_homes_st editContent">Great Support</p>
                                <p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
                            </div>
                            <span class="perday_btn editContent">  <a class="pix_text" href="#">$125 per day</a>  </span>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="section_pointer" pix-name="5_hotel"></div>
</div>

</body>
</html>