<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_hotel_5" id="section_hotel_3">
		<div class="cal_style pix_builder_bg2">
			<div class="container">
				<div class="sixteen columns pad_top">
					<div class="four columns  alpha">
						<img src="images/5_hotel/1.png" class="img_st" alt="">
						<div class="ctext_style">
							<p class="calc_st editContent">High quality tutorials</p>
							<p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
						</div>
					</div>
					<div class="four columns column ">
						<div class="img_st">
							<img src="images/5_hotel/2.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Good prices for all</p>
							<p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
						</div>
					</div>
					<div class="four columns column ">
						<div class="img_st">
							<img src="images/5_hotel/3.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Pay easy and online</p>
							<p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
						</div>
					</div>
					<div class="four columns column  omega">
						<div class="img_st">
							<img src="images/5_hotel/4.png"  alt="">
						</div>
						<div class="ctext_style">
							<p class="calc_st editContent">Be The Best</p>
							<p class="calc_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
						</div>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="5_hotel"></div>
</div>

</body>
</html>