<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_university_6" id="section_university_4">
		<div class="uni_life pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="four columns  alpha">
						<div class="part_st">
							<div class="img_uni_st"><img src="images/6_university/1.png"  alt=""></div>
							<div class="text_uni_style">
								<p class="uni_st editContent">Welcome to University</p>
								<p class="uni_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
							</div>
							<span class="link_1_btn editContent"> <a class="pix_text"  href="#">Apply Now</a> </span>
						</div>
					</div>
					<div class="four columns column ">
						<div class="part_st">
							<div class="img_uni_st"><img src="images/6_university/2.png"  alt=""></div>
							<div class="text_uni_style">
								<p class="uni_st editContent">Academics Students</p>
								<p class="uni_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
							</div>
							<span class="link_2_btn editContent"> <a class="pix_text"  href="#">Apply Now</a> </span>
						</div>
					</div>
					<div class="four columns column ">
						<div class="part_st">
							<div class="img_uni_st"><img src="images/6_university/3.png"  alt=""></div>
							<div class="text_uni_style">
								<p class="uni_st editContent">Financial Aid</p>
								<p class="uni_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
							</div>

							<span class="link_3_btn editContent">
								<a class="pix_text"  href="#">Apply Now</a>
							</span>
						</div>
					</div>
					<div class="four columns columns  omega">
						<div class="part_st">
							<div class="img_uni_st"><img src="images/6_university/4.png"  alt=""></div>
							<div class="text_uni_style">
								<p class="uni_st editContent">Residential Life</p>
								<p class="uni_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</p>
							</div>
							<span class="link_4_btn editContent">
								<a class="pix_text"  href="#">Apply Now</a>
							</span>
						</div>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="6_university"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
</body>
</html>