<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_shop_7" id="section_shop_2">

		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="eight columns left_box alpha">
						<h1 class="discount editContent">GET DISCOUNT CODE</h1>
						<div class="segment pix_builder_bg"> </div>
						<p class="shop_text editContent">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore et dolore magna aliqua.</p>



						<div class="email_subscribe">
							<fieldset id="contact_form">
								<div id="result"></div>
								<span> <input type="email" name="email" id="email"  placeholder="Enter Email For Discount Code"> </span>
								<button class="subscribe_btn submit_btn pix_button_pro" id="submit_btn_7" >SUBSCRIBE</button>
							</fieldset>

				   <!-- =====================
						 MAILCHIMP FORM STARTS 
						 ===================== -->

				  <!--   <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form" id="contact_form">
					  
					  
					  
					  
					  <input type="email" name="email" id="subscriber-email" placeholder="Enter Email For Discount Code" class="form-control input-box">
					  
					  
					  <button type="submit" id="subscribe-button" class="btn btn-default standard-button subscribe_btn pix_text">SUBSCRIBE</button>
					  
					  
					  <h4 class="subscription-success"></h4>
					  <div class="subscription-error "></div>

					</form> -->
					
					<!-- /END MAILCHIMP FORM STARTS -->

				</div>

				<p class="note_st editContent"> *Note: Bundle ends in two weeks from now.</p>
			</div>

			<div class="eight columns  omega">
				<div class="sold">
					<div class="center_img"><img src="images/7_shop_products/bag.png"  alt=""> </div>
					<div class="txt_sold">
						<p class="s_per editContent">50%</p>
						<p class="text_s editContent">SLAE OFF</p>
					</div>
				</div>

			</div>
		</div>
	</div><!-- container -->
</div>

</div>



<!-- ========================================================================================================= -->
<!-- The Confirmation Page Popup -->
<div id="hidden_pix_7" class="confirm_page confirm_page_7 pix_builder_bg">
<div class="pixfort_shop_7">

	<div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
	<div class="sub_text">
		<span class="editContent"><span class="pix_text">Your Discount Code</span></span>
	</div>
	<div class="code_text ">
		<span class="box_div pix_builder_bg"><span class="editContent"><span class="pix_text">FLATPACK2014</span></span></span>
	</div>

	<div class="confirm_text">
		<span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
	</div>

	<div class="confirm_social">
		<div class="confirm_social_box pix_builder_bg">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>



			<!-- Place this tag where you want the +1 button to render. -->
			<span class="confirm_gp">
				<div class="g-plusone " data-size="medium" data-annotation="none"></div>
			</span>


			<!-- Place this tag after the last +1 button tag. -->



			<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:50px;" allowTransparency="true"></iframe>

		</div>
	</div>
</div>
</div>
<!-- ========================================================================================================= -->
<div class="section_pointer" pix-name="7_shop_products"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body>
</html>