<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_ecourse_8" id="section_ecourse_5">
		<div class="features_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="one-third column  alpha">
						<div class="feature_1 pix_builder_bg">
							<h3 class="txt_1 editContent">Responsive Ready</h3>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit adipiscing elite.</h5>
						</div>
					</div>
					<div class="one-third column ">
						<div class="feature_2 pix_builder_bg">
							<h3 class="txt_1 editContent">Easy To Use</h3>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit adipiscing elite.</h5>
						</div>
					</div>
					<div class="one-third column  omega">
						<div class="feature_3 pix_builder_bg">
							<h3 class="txt_1 editContent">Desktop Version</h3>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit adipiscing elite.</h5>
						</div>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div class="section_pointer" pix-name="8_ecourse"></div>
</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/custom.js" type="text/javascript"></script>
</body>
</html>