<!DOCTYPE html>
<html><!--<![endif]--><head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/layout_main.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">  
    <div class="pixfort_agency_14 elegant_2" id="section_agency_1">
        <div class="page_style pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="text_page">
                        <h1 class="title">
                            <span class="editContent">NEW ELEGANT DESIGN</span>
                        </h1>
                        <div class="green_segment pix_builder_bg"></div>
                        <p class="subtitle editContent">
                                Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt<br><br>
                                just announced three product updates on our new Releases blog channel
                        </p>
                    </div>
                    <div class="first_link">
                        <span class="get_1_btn">
                            <a class="slow_fade pix_text" href="#">
                                <span class="editContent">GET A FREE QUOTE</span>
                            </a>
                        </span>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <div class="section_pointer" pix-name="18_elegant"></div>
</div>

</body></html>