<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-footers.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
<div id="page" class="page">
	<div class="footerWrapper" id="footer2">
	<div class="item footer bottom-menu">
		<div class="container">
				<div class="row">
					<div class="col-md-2 navbar-brand">
						<a class="" href="#fakelink"><img src="images/icons/brush.svg" class="small"></a>
				</div>
		
					<div class="col-md-8">
					<ul class="bottom-links">
							<li><a href="#fakelink">About Us</a></li>
		              	<li><a href="#fakelink">Store</a></li>
		              	<li class="active"><a href="#fakelink">Jobs</a></li>
		              	<li><a href="#fakelink">Privacy</a></li>
		              	<li><a href="#fakelink">Terms</a></li>
		              	<li><a href="#fakelink">Follow Us</a></li>
		              	<li><a href="#fakelink">Support</a></li>
		              	<li><a href="#fakelink">Links</a></li>
		            </ul>
				</div>
		
				<div class="col-md-2">
					<ul class="bottom-icons">    		              	
		              	<li><a class="fa fa-facebook" href="#fakelink"></a></li>
		              	<li><a class="fa fa-twitter" href="#fakelink"></a></li>
                        <li><a class="fa fa-instagram" href="#fakelink"></a></li>
		            </ul>
				</div>
				</div>
			</div>    
		    	
	</div><!-- /.item -->
	
	</div><!-- /.footerWrapper -->

</div><!-- /#page -->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/application.js"></script>
</body>
</html>
