<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
    <div class="pixfort_footer_1" id="section_footer_1">
        <div  class="new_footer_1 pix_footers pix_builder_bg">
            <div class="container ">
                <div class="sixteen columns bg_foot">
                    <div class="seven columns alpha desk_left">
                        <div class="footer_1_text">
                            <span class="editContent">
                                <span class="pix_text">All rights reserved Copyright © 2015 FLATPACK by </span>
                                <strong><span class="pix_text">PixFort</span></strong>
                            </span>
                        </div>
                    </div>
                    <div class="nine columns omega desk_right">
                        <ul class="bottom-icons">
                            <li><a class="fa fa-facebook" href="#fakelink"></a></li>
                            <li><a class="fa fa-twitter" href="#fakelink"></a></li>
                            <li><a class="fa fa-instagram" href="#fakelink"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>