<!DOCTYPE html>
<html><!--<![endif]--><head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>FLATPACK</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.min.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/layout_main.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="assets/css/animations.min.css" type="text/css" media="all">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" >
</head>
<body>

<div id="page">
    <div class="pixfort_gym_13 pix_builder_bg medical_intro" id="section_gym_5">
        <div class="join_us_section">
            <div class="container">
                <div class="sixteen columns">
                    <div class="six columns">
                        <div class="pix_form_area">
                            <div class="substyle pix_builder_bg">
                                <div class="title-style">
                                    <span class="editContent"><span class="pix_text">Make an Appointement</span></span>
                                </div><br>
                                <div class="text-style">
                                    <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur.</span></span>
                                </div><br>
                                <div class="clearfix"></div>
                                <fieldset id="contact_form">
                                    <div id="result"></div>
                                        <input type="text" name="name" id="name" placeholder="Your Full Name">
                                        <input type="email" name="email" id="email" placeholder="Your Email">
                                        <input type="text" name="number" id="number" placeholder="Your Phone Number">
                                        <span class="send_btn">
                                            <button id="submit_btn_13" class="slow_fade editContent pix_text">Send Information</button>
                                        </span>
                                </fieldset>
                                <!-- =====================
                                MAILCHIMP FORM STARTS 
                                ===================== -->
                                <!-- <form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form" id="contact_form">
                                        <input type="text" name="FNAME" id="FNAME"  id="subscriber-name" placeholder="Enter Your Full Name">
                                        <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
                                        <input type="text" name="number" id="number" placeholder="Your Phone Number">
                                        <button type="submit" id="subscribe-button" class="btn btn-default standard-button subscribe_btn pix_text">SUBSCRIBE NOW</button>
                                        <h4 class="subscription-success"></h4>
                                        <div class="subscription-error "></div>
                                    </form> -->
                                <!-- /END MAILCHIMP FORM STARTS -->
                                <div class="clearfix"></div>
                            </div>
                            <div class="note_contact pix_builder_bg"><span class="editContent"><span class="pix_text">*Note: Bundle ends in two weeks from now.</span></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>


    <!-- ========================================================================================================= -->
    <!-- The Confirmation Page Popup -->
    <div id="hidden_pix_13" class="confirm_page confirm_page_13 pix_builder_bg">
        <div class="pixfort_gym_13 ">
            <div class="confirm_header">
                Thank You Very Much!
            </div>
            <div class="confirm_text">
                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
            </div>
            <div class="confirm_social">
                <div class="confirm_social_box">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
                    <!-- Place this tag where you want the +1 button to render. -->
                        <span class="confirm_gp">
                            <span class="g-plusone " data-size="medium" data-annotation="none"></span>
                        </span>
                    <!-- Place this tag after the last +1 button tag. -->
                    <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemeforest.net%2Fuser%2FPixFort&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=445119778844521" style="border:none; overflow:hidden; height:20px;width:50px;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- ========================================================================================================= -->
    <div class="section_pointer" pix-name="16_medical"></div>
</div>

<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</body></html>