<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/layout_main.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

	<div id="page">
		<div class="pixfort_pix_1" id="section_testimonials_1">
			<div class="tesi_style pix_builder_bg">
				<div class="container">
					<div class="sixteen columns">
						<img src="images/main/light-normal.png" alt="" class="q-icon">
						<ul class="testimonials ticker_fade">
							<!-- First Testimonial -->
							<li>
								<p class="quote-text editContent">
									<!-- Change to your text here -->
									Great service with fast and reliable support. The design work and
									detail put into these themes has been recognized by my customers.
								</p>
								<div class="quote-dots">. . .</div>
								<div class="quote-title editContent pix_text">
									<!-- Change title Here -->
									Envato
								</div>
								<div class="quote-link editContent pix_text">
									<!-- Change Link Here -->
									via envato.com
								</div>

							</li>
							<!-- End of First Testimonial -->
							<!-- Second Testimonial -->
							<li>
								<p class="quote-text editContent">
									<!-- Change to your text here -->
									Im a web designer, you guys are very inspiring. I wish to see more work from you, maybe more freebies.
								</p>
								<div class="quote-dots">. . .</div>
								<div class="quote-title editContent pix_text">
									<!-- Change title Here -->
									Unbounce
								</div>
								<div class="quote-link editContent pix_text">
									<!-- Change Link Here -->
									via unbounce.com
								</div>

							</li>
							<!-- End of Second Testimonial -->
							<!-- Third Testimonial -->
							<li>
								<p class="quote-text editContent">
									<!-- Change to your text here -->
									I’m a happy man. This is fantastic code, and it’s only just getting on its feet! love FlatBox alot :)
								</p>
								<div class="quote-dots">. . .</div>
								<div class="quote-title editContent pix_text">
									<!-- Change title Here -->
									PixFort
								</div>
								<div class="quote-link editContent pix_text">
									<!-- Change Link Here -->
									via pixfort.com
								</div>
							</li>
							<!-- End of Third Testimonial -->
						</ul>
					</div>
				</div><!-- container -->
			</div>
		</div>
	</div>

<script src="js-files/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type='text/javascript' src='js-files/jquery.common.min.js'></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.min.js" type="text/javascript"></script>
</body>
</html>