<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  	================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
  	<link rel="stylesheet" href="stylesheets/box.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_text_2_1 pix_builder_bg" id="section_text_2_1">
		<div class="container ">
			<div class="two-thirds column">
				<div class="content_div">
					<h4 class="editContent">First Headline Goes Here</h4>
					<p class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt ut labore et dolore magna aliqua at enim ad  voluptate velit esse cillum dolore ut labore et dolore magna aliqua at enim ad voluptate velit esse cillum dolore amet consectetur adipiscing elit sed do eiusmoda tempor incididunt ut labore et dolore magna aliqua.</p>
					<a class="text_3_button slow_fade editContent pix_text" href="#">LEARN MORE</a>
				</div>
			</div>
			<div class="one-third column">
				<div class="content_div">
					<h4 class="editContent">Second Headline Goes Here</h4>
					<p class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore.</p>
					<a class="text_3_button slow_fade editContent pix_text" href="#">LEARN MORE</a>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>