/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {


       .img_style{width: 100%; height: auto;}


	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

        .onethird_style {text-align: center;}
        .circle {margin-bottom: 10px;}
        .img_style{width: 100%; height: auto;}

        .rights_st {float: none;text-align: center;   }
          .likes_st { margin: 0; padding-right: 0px;  padding-top: 25px; float: none; text-align: center; }
          .socbuttons {text-align: center; }
          .soc_icons {float: none;text-align: center;  }
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {

        .img_style{width: 100%; height: auto;}
        .rights_st {float: none;text-align: center;   }
          .likes_st { margin: 0; padding-right: 0px;  padding-top: 25px; float: none; text-align: center; }
          .socbuttons {text-align: center;  }
          .soc_icons {float: none;text-align: center;  }

	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {


    .email_subscribe {width: 100%; margin-left: auto; margin-right: auto; height:auto; padding: 0px; padding: 15px 0px; text-align: center; }
        #contact_form  input {float: none; width: 80%; height:40px; text-align: center;
                                padding: 0px;}
        .subscribe_btn { padding-bottom: 10px; }
        .onethird_style{padding-bottom: 10px;}



        .box_1 {margin-bottom: 20px; }
        .img_style{width: 100%; height: auto;}

       .rights_st {float: none;text-align: center;   }
          .likes_st { margin: 0; padding-right: 0px;  padding-top: 25px; float: none; text-align: center; }
          .socbuttons {text-align: center; }
          .soc_icons {float: none;text-align: center;  }
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {


        .htext_style {margin-right: 0px; }
        .email_subscribe {width: 100%; margin-left: auto; margin-right: auto; height:auto; padding: 0px; padding: 15px 0px; text-align: center; }
        #contact_form  input {float: none; width: 80%; height:40px; text-align: center;
                            padding: 0px;}
        .subscribe_btn { padding-bottom: 10px; }

        .onethird_style {padding-bottom: 10px;}

        .t1_style{text-align: center;}
        .t2_style{text-align: center;}
        .t3_style{text-align: center;}

        .box_1 {margin-bottom: 20px; }
        .img_style {width: 100%; height: auto;}

        .rights_st {float: none;text-align: center;   }
        .likes_st { margin: 0; padding-right: 0px;  padding-top: 25px; float: none; text-align: center; }
        .socbuttons {text-align: center; }
        .soc_icons {float: none;text-align: center;  }

        .desk_right { text-align: center; }
        .desk_left { text-align: center; }

	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/