body {
//	background: transparent url(../images/noise.png) left top repeat;
	background: #262626;
}

body > .container {
	width: 100%;
	margin: ;
	position: relative;

}

.toggle:hover, .toggle:focus {
	color: #fff;
}

#hidden {
	display: none !important;
}

.actionButtons {
	border-radius: 0px;
font-weight: normal !important;
font-size: 13px;
}

.margin-bottom-5 {
	margin-bottom: 5px;
}

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}

body .drop-hover {
	border: 3px dashed #95A5A6;
	height: 150px;
	background: #ECF0F1;
}

#loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #262626;
	z-index: 10000;
	text-align: center;
	font-size: 14px;
	color: #555;
	font-weight: normal;
	text-transform: uppercase;
}

#loader > img {
	display: block;
	width: 245px;
	height: 26px;
	margin: 250px auto 0px;
}

#loader span {
	position: relative;
	top: 10px;
	margin-top: 30px;
}

body .btn-warning {
	background-color: #F39C12;
}

body .btn-warning:hover {
	background-color: #F4A62A;
}

body .fileinput .fileinput-preview {
	cursor: default !important;
}

body .btn-file > input[type="file"] {
	position: absolute !important;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

/* header */

header {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 97%;
	background: #ECF0F1;
	background: #262626;
}

header.affix {
	left: 0;
    padding-left: 35px;
    width: 100%;
    z-index: 100;
    padding-right: 2.4%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);

}

header .modes {
	margin: 10px 0px 0px;
	width: 460px;
	text-align: center;
	margin-left: 50px;
}

header .modes #modeContent {
	display: none;
}

header .modes > b {
	display: block;
	float: left;
	//text-transform: uppercase;
	font-size: 13px;
	//font-weight: bold;
	color: #999;
}

header .modes > label {
}

header .modes > label.radio.primary {
	display: inline-block;
	margin-top: 0px !important;
}

header .modes > label {
	margin-right: 20px;
}

header .modes > label:last-child {
	margin-right: 0px;
}

/* end header */



/* style editor */

.styleEditor {
	position: fixed;
	left: -300px;
	top: 0px;
	height: 100%;
	width: 300px;
	background: #f9f9f9;
	z-index: 1000;
//	box-shadow: 6px 0px 1px rgba(0,0,0,0.1);
	padding: 20px;
	overflow-y: auto;
	overflow-x: visible;
}

.styleEditor .tab-content {
	padding: 0px;
	border: 0px;
	border-radius: 0px;
	margin-bottom: 20px;
	border-bottom: 2px dashed #ccc;
}

.styleEditor .nav-tabs li span {
	font-size: 12px;
	color: #34495E;
}

.styleEditor form {
	width: 100%;
	overflow: visible;
	position: relative;
	margin-bottom: 20px;
}

.styleEditor > a.close {
	position: absolute;
	top: 20px;
	right: 15px;
	font-size: 20px;
}

.styleEditor h3 {
	font-size: 17px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 30px;
}

.styleEditor .control-label {
	line-height: 20px;
	padding-top: 6px;
	font-size: 13px;
	float: left;
	width: 55%;
}

.styleEditor .form-group {
	position: relative;
	margin-bottom: 10px;
	min-height: 40px;
}

.styleEditor .form-group > input {
	float: right;
	width: 42%;
	text-overflow: ellipsis;
}

.styleEditor .form-group > .btn-group.select {
	float: right;
	width: 42%;
}

.styleEditor .form-group > .btn-group.select > .btn {
	width: 100%;
}

.styleEditor .form-group > .btn-group.select .dropdown-menu {
	right: 0px;
	left: auto;
}

.styleEditor .form-group > .sp-replacer {
	float: right;
	width: 42%;
	border: 2px solid #bdc3c7;
	height: 35px;
	background: #fff;
	padding: 6px;
}

.styleEditor .form-group .sp-preview {
	width: 75%;
	border: 0px;
}

body .sp-container {
	border: 2px solid #bdc3c7;
}

body .sp-container .sp-palette-container {
	border-right: 2px solid #bdc3c7;
}

body .sp-container .sp-picker-container {
	border-left: 0px;
}

body .sp-container button, body .sp-container button:hover {
	background-image: none;
	background-color: #1ABC9C;
	color: #fff;
	border-radius: 0px;
	border: 0px;
	font-family: "Montserrat-Regular","Lato",​Helvetica,​Arial;
	font-weight: normal;
	padding: 0px 12px;
	text-shadow: none;
	line-height: 31px;
	text-transform: uppercase;
}

body .sp-input {
	border-radius: 0px;
	background: #fff;
	border: 1px solid #ccc;
}

.styleEditor .form-group > input.active {
	position: absolute;
	right: 0px;
	width: 100%;
}

.styleEditor div#styleElements {
	margin-bottom: 0px;
}

.styleEditor ul.breadcrumb {
	background: #E1E0E0;
	border-radius: 0px;
	font-size: 14px;
	text-transform: uppercase;
}

.styleEditor .breadcrumb > li:after {
	color: #24bfa0;
}

.styleEditor .breadcrumb .active {
    color: #24bfa0;
    font-weight: normal;
}

.styleEditor .nav-tabs > li > a {
	padding: 7px 15px 8px;
}

.styleEditor .sideButtons {
	margin: 0px 0px 10px;
	width: 100%;
}

.styleEditor .sideButtons > * {
	float: left;
	width: 33.33%;
}

.styleEditor p.or {
	color: #7F8C8D;
	font-weight: normal;
	font-size: 14px;
	border-bottom: 2px solid #BDC3C7;
	line-height: 0px;
	margin-bottom: 25px;
}

.styleEditor p.or span {
	background: #F9F9F9;
	padding: 0px 10px;
}

.styleEditor .link_Tab .btn-group {
	margin-bottom: 25px;
}

.styleEditor .link_Tab .btn-group, .styleEditor .link_Tab .btn-group button {
	width: 100%;
}

.styleEditor .link_Tab .btn-group .dropdown-menu {
	right: 0px;
	left: auto;
}

.styleEditor .link_Tab input {
	margin-bottom: 20px;
}

.styleEditor ul.nav-tabs li.active a {
	background-color: #f9f9f9;
	border-color: #e1e4e7 #e1e4e7 #f9f9f9;
}

.styleEditor .fileinput .thumbnail {
	border-radius: 0px;
}

.styleEditor .imageFileTab > input {
	margin-bottom: 20px;
}

.styleEditor .imageFileTab > .form-group {
	margin-bottom: 20px;
}

.styleEditor #icons_chosen {
	width: 100% !important;
	margin-bottom: 30px;
}

/* end style editor */



/* side */

.menu {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	z-index: 1000;
	font-family: tahoma !important;
}

.menu .toggle {
	background: url(../images/pb-icon.png) no-repeat center #535353;
	color: #eee;
	position: absolute;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	right: -50px;
	top: 0px;
	//box-shadow: 5px 0px 0px rgba(0,0,0,0.1);
	box-shadow: 1.5px 1.5px 0.7px 0.7px rgba(0, 0, 0, 0.2);
	border-bottom-right-radius: 3px;
}

.menu .main {
	background:  #535353;
    height: 100% !important;
    overflow-y: auto;
    padding-top: 20px;
    width: 210px;
    height: 100%;
    float: left;
    box-shadow: 1px 0 6px 1px rgba(0, 0, 0, 0.4) !important;
}

.menu .main h3 {
	font-size: 17px;
	color: #eee;
	//text-transform: uppercase;
	font-weight: normal;
	margin: 0px 20px 10px;
	//letter-spacing: 1px;
}

.menu .main h3 > span {
	font-size: 15px;
}

.menu .main > ul {
	margin: 0px 0px 0px 0px;
	padding: 0px;
}

.menu .main > ul > li {
	list-style: none;
	list-style-type: none;

}



.menu .main > ul > li > a {
	color: #ecf0f1;
	display: block;
	line-height: 35px;
	-webkit-transition: color 0.5s; /* For Safari 3.1 to 6.0 */
	-moz-transition: color 0.5s;
	transition: color 0.5s;
	font-size: 14px;
	padding-left: 20px;
	font-family: "Montserrat-Regular", tahoma;
	font-weight: normal;
}

.menu .main > ul#elements > li > a:hover, .menu .main > ul#elements > li > a.active {
	color: #fff;
	background: #333;
}

.main > .sideButtons {
	margin-left: 20px;
	width: 170px;
	margin-bottom: 20px;
}

.main > .sideButtons > * {
	margin: 0px;
	float: left;
	width: 50%;
}

.main > hr {
	border-top: 1px solid #777 !important;
}

.menu .second {
	background: #3f3f3f;
	width: 0px;
	height: 100%;
	float: left;
	display: none;
	box-shadow: inset 5px 0px 5px rgba(0,0,0,0.3);
	z-index: 1000;
	overflow-y: auto !important;
	position: absolute;
	left:210px;
}

.menu .second .hideSecond {
	display: block;
	font-size: 15px;
	margin-left: 10px;
	margin-top: 5px;
	text-transform: uppercase;
	color: #59a3fc;
}

.menu .second ul {
	margin: 0px;
	padding: 0px;
}

.menu .second ul li, li.element {
	list-style: none;
	list-style-type: none;
	padding: 15px 15px 0px;
}

.menu .second ul li, li.element > img {
	width: 100%;
	max-width: 100%;
	cursor: move;
}

li.element {
	padding: 0px;
}

.menu .second ul li iframe {
	border: 0px;
	width: 270px;
	background: #fff;
	
}

.menu .second ul li iframe html {
	-ms-zoom: 0.25;
	        -moz-transform: scale(0.25);
	        -moz-transform-origin: 0 0;
	        -o-transform: scale(0.25);
	        -o-transform-origin: 0 0;
	        -webkit-transform: scale(0.25);
	        -webkit-transform-origin: 0 0;
}

.menu .second ul li .zoomer-wrapper a {
	cursor: move;
}

.menu .main ul#pages {
	margin-bottom: 15px;
}

.menu .main ul#pages li {
	display: block;
	height: 35px;
	cursor: pointer;
}

.menu .main ul#pages li.active {
	background: #333;
}

.menu .main ul#pages li input {
	float: left;
	font-size: 16px;
	height: 35px;
	margin: 0;
	padding: 0;
	width: 60%;
	margin-left: 20px;
	border: 0px;
	color: #ecf0f1;
	background: none;
}

.menu .main ul#pages li > a {
	float: left;
}

.menu .main ul#pages li > span {
	float: right;
	font-weight: normal;
	font-size: 12px;
	margin-right: 20px;
	margin-top: 8px;
	display: none;
}

.menu .main ul#pages li.active > span {
	display: block;
}

.menu .main ul#pages li > span a {
	color: #CBD0D3;
	float: right;
	margin-left: 5px;
	transform: color 0.7s;
}

.menu .main ul#pages li > span a.btn {
	color: #fff;
	position: relative;
	top: -3px;
	display: none;
}

.menu .main ul#pages li.active.edit > span a.btn {
	display: inline;
}

.menu .main ul#pages li.active.edit > span .fileDel, .menu .main ul#pages li.active.edit > span .fileEdit {
	display: none;
}

.menu .main ul#pages li > span a:hover.fileDel {
	color: #E74C3C;
}

.menu .main ul#pages li > span a:hover.fileEdit {
	color: #59a3fc;
}

/* end side */


#frame {
	display: block;
	border: 0px;
}

.screen {
	margin: 5px auto 30px;
	width: 97%;
	box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.14);
}

.screen .zoomer-wrapper {
	background: #fff;
}

.screen .start {
	position: absolute;
	width: 100%;
	left: 0px;
	top: 0px;
	z-index: 99;
}

.screen .start > span {
	display: block;
	background: #eee;
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 3px;
	width: 500px;
	color: #666;
	font-size: 15px;
	//text-transform: uppercase;
	text-align: center;
	margin: 170px auto 0px;
}

.screen .toolbar {
	background: #535353;
	height: 35px;
	padding: 0px 0px 0px 11px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}

.screen .toolbar .buttons {
	float: left;
	height: 13px;
	margin-top: 11px;
}

.screen .toolbar .title {
	font-size: 14px;
	color: #999;
	text-align: center;
	margin-right: 80px;
	padding-top: 5px;
	text-shadow:  0px -1px 0px rgba( 0, 0, 0, 0.2 );
	font-weight: normal;
}

.screen .toolbar .left {
	display: block;
	width: 13px;
	height: 13px;
	float: left;
	border-radius: 13px;
	margin-right: 6px;
}

.screen .toolbar .left.red {
	background: #E74C3C;
}

.screen .toolbar .left.yellow {
	background: #F4A62A;
}

.screen .toolbar .left.green {
	background: #16A085;
}

.screen .frameWrapper {
	background: #fff;
	padding-top: 0px;
	position: relative;
}

.screen .frameWrapper.empty {
	min-height: 400px;
}

.screen .frameWrapper #pageList ul {
	list-style: none;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: none;
	height: 100%;
	min-height: 300px;
}

.screen .frameWrapper #pageList ul.active {
	display: block;
}

.screen .frameWrapper #pageList ul li {
	display: block;
	overflow: hidden;
	position: relative;
}

.screen .frameWrapper #pageList ul li .editorButtons {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 100;
}

.screen .frameWrapper #pageList ul iframe {
	border: 0px;
	width: 100%;
}

.screen .frameWrapper #pageList ul li .zoomer-cover {
	cursor: move;
	overflow: hidden !important;
}

.screen .frameWrapper #pageList ul li .zoomer-small, .screen .frameWrapper #pageList ul li .zoomer-small iframe {
	overflow: hidden !important;
	overflow-y: hidden !important;
}

.screen .frameCover {
	position: absolute;
	top: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

.screen .frameCover button.btn-danger, .screen .frameCover button.btn-warning, .screen .frameCover button.btn-inverse {
	border-radius: 0px;
	float: right;
	visibility:hidden;
	opacity:0;
	transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-webkit-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	-moz-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
	width: 100px;
	border-radius: 0px !important;
}

.screen .frameCover:hover button.btn-danger, .screen .frameCover:hover button.btn-warning, .screen .frameCover:hover button.btn-inverse {
	visibility:visible;	
	opacity:1;
	transition-delay:0s;
}

.screen .aceEditor {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}



/* modals */

.modal-content {
	border-radius: 0px;
	border: 0px;
}

.modal.small-modal > .modal-dialog, .modal.small-modal .modal-content {
	width: 400px;
}

.modal.small-modal > .modal-dialog {
	margin-top: 140px;
}


/* some flat ui resets */

.btn {
	border-radius: 0px;
}

.form-control {
	border-radius: 0px;
}

.alert {
	border-radius: 0px;
}

/* end modals */


::-webkit-scrollbar {width: 8px; height:8px; }
::-webkit-scrollbar-track {background-color: #333;}
 /* -webkit-border-radius: 10px;border-radius: 10px; */
::-webkit-scrollbar-thumb {background: #888;-webkit-box-shadow: inset 1px 1px 2px rgba(155, 155, 155, 0.4);}
::-webkit-scrollbar-thumb:hover {-webkit-box-shadow: inset 1px 1px 10px rgba(0,0,0,0.3);}
::-webkit-scrollbar-thumb:active {background: #888;-webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);}

.fui-radio-unchecked:hover{
	color: #aaa !important;
}

.radio,
.fui-radio-unchecked{
	color: #666;
	-webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
}


.checkbox.checked,
.radio.checked {
  color: #fff !important;
  //font-weight: bold;
}



header .btn-danger {
  font-weight: normal;
  font-size: 13px;
  box-shadow:  inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    -moz-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
      -webkit-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    border-radius: 2px !important;
}


header .btn-info {
  color: #ffffff;
  background-color: #7ec678;
  font-weight: bold;
  margin-right: 10px;
  margin-left: 10px;
  box-shadow:  inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    -moz-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
      -webkit-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    border-radius: 2px !important;
}
header .btn-inverse, header .btn-primary{
//	font-weight: bold;
	box-shadow:  inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    -moz-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
      -webkit-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    border-radius: 2px !important;	
}
header .btn-primary:hover{ background: #478fe6 !important;}
.btn-info:hover,
.btn-info.hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #67b160;
  //border-color: #5dade2;
}
.pix_copy_right{
	text-align: center;
}
.pix_copy_right{
	color: #555;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 15px;
}

#addPage , .sideButtons a {
	box-shadow:  inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
    -moz-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
      -webkit-box-shadow: inset 0 1px 0px 0px rgba( 255, 255, 255, 0.5) !important;
	border-radius: 2px;
	display: inline-block;
	width: 40%;
	margin-right: 5px;
	overflow: hidden;
}
#addPage:hover {background: #59a3fc}
.pix_note { font-size: 13px;}
.pix_warning {font-size: 15px;}
.actiosnButtons, .btn-embossed {font-family: "Montserrat-Regular","Lato",​Helvetica,​Arial !important;font-weight: normal; }

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 50px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #777;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.projexp { background: #ee6123;font-size: 13px;}
.projexp:hover { background: #d15119;}
#saveprojPage {background: #59a3fc;}
#saveprojPage:hover {background: #438adf;}

#loadprojPage {background: #82b541;}
#loadprojPage:hover { background: #6a992e; }
.modal-title { font-size: 18px;}